<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>THE ENERGY DECAY CURVE (E↓) · CFIM360°</title>



<meta property="og:title" content="THE ENERGY DECAY CURVE (E↓) · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/articles/ec/ec-covers/series-1/ec-008/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children active">
  <details open>
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="active">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="">
      <details >
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
  <article>
   
    <div class="doc-cover">
<img
  src="/articles/ec/ec-covers/Series 1/covers/Article 8.webp"
  alt="Article 8 cover image"
  class="doc-cover-image"
/>
</div>
<h2 id="the-energy-decay-curve-e">THE ENERGY DECAY CURVE (E↓)</h2>
<p><em>Why every emotion — fear, love, anger, clarity — follows the same hidden law</em></p>
<p>Every emotional state feels personal,
but underneath the story, every emotion obeys a <strong>universal decay law.</strong></p>
<p>Humans don’t feel in straight lines.
We feel in <strong>curves</strong> — predictable, measurable, and always following the same pattern.</p>
<p>Emotional Cybernetics formalizes this with the <strong>Energy Decay Curve (E↓).</strong></p>
<p>This is the backbone of all emotional processing.</p>
<hr>
<h2 id="the-decay-curve--the-hidden-law">THE DECAY CURVE — THE HIDDEN LAW</h2>
<p>Every emotional surge has three phases:</p>
<h3 id="1-rise-e">1. Rise (E↑)</h3>
<p>The emotion spikes due to stimulus, memory, perception, or internal activation.</p>
<p>Key traits:</p>
<blockquote>
<ul>
<li>fast onset</li>
<li>high volatility</li>
<li>zero logic</li>
<li>complete bias amplification</li>
<li>distorted geometry of perception</li>
</ul>
</blockquote>
<p>This is why people say or do things in the peak that they never mean later.</p>
<h3 id="2-saturation-e">2. Saturation (E⇔)</h3>
<p>The emotional charge hits its maximum and “holds” for a moment.</p>
<p>Traits:</p>
<blockquote>
<ul>
<li>perception becomes unstable</li>
<li>time feels slower</li>
<li>noise is highest</li>
<li>logic is unavailable</li>
<li>the system becomes reactive</li>
</ul>
</blockquote>
<p>Most fights, impulsive decisions, and regrets come from this phase.</p>
<h3 id="3-decay-e">3. Decay (E↓)</h3>
<p>The emotion loses charge and returns to baseline.</p>
<p>Traits:</p>
<blockquote>
<ul>
<li>chemical load reduces</li>
<li>mental clarity returns</li>
<li>distortions fade</li>
<li>geometry stabilises</li>
<li>meaning reshapes</li>
<li>grounded thinking becomes possible</li>
</ul>
</blockquote>
<p>This is the <strong>natural healing phase,</strong> but people sabotage it by looping.</p>
<hr>
<h2 id="the-reason-decay-exists">THE REASON DECAY EXISTS</h2>
<p>Emotion is not designed to stay.</p>
<p>If emotional energy didn’t decay:</p>
<blockquote>
<ul>
<li>humans couldn’t reset</li>
<li>decisions would never be stable</li>
<li>perception would remain distorted</li>
<li>behaviour would collapse</li>
<li>groups couldn’t coordinate</li>
<li>society couldn’t function</li>
</ul>
</blockquote>
<p>Decay is a <strong>built-in stabilisation mechanic.</strong></p>
<p>It keeps the system from spiralling.</p>
<hr>
<h2 id="why-people-get-stuck-in-loops">WHY PEOPLE GET STUCK IN LOOPS</h2>
<p>Decay is automatic.
But loops happen when perception <strong>re-ignites</strong> the signal before decay completes.</p>
<p>This creates:</p>
<blockquote>
<p><em><strong>micro-loops → meso-loops → macro-loops → identity loops</strong></em></p>
</blockquote>
<p>People don’t stay hurt for 3 years because of the event.
They stay hurt because perception keeps re-charging the emotional spike.</p>
<p>Emotional Cybernetics breaks this <strong>cycle mathematically.</strong></p>
<hr>
<h2 id="the-ec-advantage--precision-reset">THE EC ADVANTAGE — PRECISION RESET</h2>
<p>When you understand the decay curve:</p>
<blockquote>
<ul>
<li>you stop reacting during the rise</li>
<li>you don’t interpret during saturation</li>
<li>you wait for decay before meaning-making</li>
<li>you stop re-triggering yourself</li>
<li>clarity returns faster</li>
<li>emotional residue disappears</li>
<li>actions become coherent again</li>
</ul>
</blockquote>
<p>This is how a system stabilises itself without therapy, journaling, or forcing calm.</p>
<p>It is <strong>mechanical.</strong></p>
<hr>

  </article>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">THE ENERGY DECAY CURVE (E↓)</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#the-energy-decay-curve-e">THE ENERGY DECAY CURVE (E↓)</a></li>
    <li><a href="#the-decay-curve--the-hidden-law">THE DECAY CURVE — THE HIDDEN LAW</a>
      <ul>
        <li><a href="#1-rise-e">1. Rise (E↑)</a></li>
        <li><a href="#2-saturation-e">2. Saturation (E⇔)</a></li>
        <li><a href="#3-decay-e">3. Decay (E↓)</a></li>
      </ul>
    </li>
    <li><a href="#the-reason-decay-exists">THE REASON DECAY EXISTS</a></li>
    <li><a href="#why-people-get-stuck-in-loops">WHY PEOPLE GET STUCK IN LOOPS</a></li>
    <li><a href="#the-ec-advantage--precision-reset">THE EC ADVANTAGE — PRECISION RESET</a></li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
