<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Integrative Cybernetics · CFIM360°</title>



<meta property="og:title" content="Integrative Cybernetics · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/articles/ic/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children active">
  <details open>
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="active">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="">
      <details >
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
<section class="content">

  <h1>Integrative Cybernetics</h1>
  <h2 id="identity">Identity</h2>
<p>This section contains articles that articulate <strong>integrated behavior</strong> across emotional, cognitive, and somatic systems.</p>
<p>These articles do not unify the domains theoretically.<br>
They describe what becomes observable when internal systems operate coherently.</p>
<hr>
<h2 id="reading-guidance">Reading Guidance</h2>
<p>Articles here are interpretive in nature.</p>
<p>They do not replace Physics or Cybernetics.<br>
They exist to articulate lived coherence without formal derivation.</p>
<hr>
<h2 id="articles">Articles</h2>
<p>Articles are published daily.Emerges when real conditions produce sufficient signal.</p>


  

  
  <div class="article-grid">

    
    <div class="article-controls">
      <p>Search by</p>
      <input
        type="date"
        id="article-date-filter"
        aria-label="Filter by date"
      />
      <button
        id="clear-date"
        type="button">
        Clear
      </button>
    </div>
    <br>
    

    
      <a
        class="article-tile"
        href="/articles/ic/ic-001/"
        data-date="0001-01-01">

        

        <div class="article-meta">
          <h3>Integrative Article 001</h3>

          

        </div>
      </a>
    

  </div>
  

</section>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">Integrative Cybernetics</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#identity">Identity</a></li>
    <li><a href="#reading-guidance">Reading Guidance</a></li>
    <li><a href="#articles">Articles</a></li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
