<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Origin · CFIM360°</title>



<meta property="og:title" content="Origin · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/glossary/origin/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children ">
  <details >
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="active">
      <details open>
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="active">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
  <article>
   
  <h1>Origin</h1>

    <h2 id="node-identity">Node Identity</h2>
<p>This node holds terms that describe <strong>where meaning, authority, and reference come from.</strong></p>
<p>The terms here do not narrate history or explain influence.
They describe <strong>source, continuity,</strong> and <strong>irreversibility</strong> as structural facts of a system.</p>
<p>Origin in CFIM is not a story about beginnings.
It is a declaration of <strong>where reference is anchored</strong> and how it remains intact over time.</p>
<hr>
<h2 id="glossary-classification-system">Glossary Classification System</h2>
<p>Glossary terms in CFIM360 are not uniform.
Each term carries a suffix that declares <strong>how it should be read.</strong></p>
<p>The suffix is not stylistic.
It constrains interpretation.</p>
<h3 id="suffix-definitions">Suffix Definitions</h3>
<h4 id="p--primitive">P — Primitive</h4>
<blockquote>
<p>An irreducible reference term.
It cannot be derived from other terms.</p>
</blockquote>
<h4 id="d--distinction">D — Distinction</h4>
<blockquote>
<p>A paired or comparative construct.
It only makes sense in relation to its counterpart.</p>
</blockquote>
<h4 id="s--structure">S — Structure</h4>
<blockquote>
<p>A stable configuration or topology that persists across contexts.</p>
</blockquote>
<h4 id="m--mode">M — Mode</h4>
<blockquote>
<p>A way perception or intelligence operates.</p>
</blockquote>
<h4 id="f--form">F — Form</h4>
<blockquote>
<p>A recurring pattern that appears across systems or situations.</p>
</blockquote>
<hr>
<h2 id="containers-in-this-node">Containers in This Node</h2>
<p>The Origin node contains the following containers.
Each container groups terms by <strong>how reference is established and maintained,</strong> not by chronology or attribution.</p>
<h2 id="source-anchors">Source Anchors</h2>
<blockquote>
<p>Terms that declare where meaning originates and what it is grounded in.</p>
</blockquote>
<h3 id="reference-frames">Reference Frames</h3>
<blockquote>
<p>Ways in which terms, systems, or claims are situated without comparison or translation.</p>
</blockquote>
<h3 id="lineage">Lineage</h3>
<blockquote>
<p>Terms that describe continuity across time without derivation or borrowing.</p>
</blockquote>
<h3 id="authority-markers">Authority Markers</h3>
<blockquote>
<p>Indicators that establish canonical reference, authorship, and non-derivative status.</p>
</blockquote>
<hr>
<h3 id="source-anchors-1">Source Anchors</h3>
<blockquote>
<p>Terms that declare where meaning originates and what it is grounded in.</p>
</blockquote>
<hr>
<h3 id="substrate-origin">Substrate Origin</h3>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement">Reference Statement</h4>
<p>The point at which meaning, intelligence, or structure arises from the underlying substrate itself.</p>
<h4 id="operating-plane">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Structure</li>
</ul>
</blockquote>
<h4 id="invariants">Invariants</h4>
<blockquote>
<ul>
<li>Origin is internal, not inferred.</li>
<li>Outputs do not define origin.</li>
<li>Substrate precedes expression.</li>
<li>Altering substrate alters all meaning downstream.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Source material</li>
<li>Inspiration</li>
<li>Background</li>
<li>Context</li>
</ul>
</blockquote>
<h4 id="graph-relations">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Axiomatic Source</li>
<li>Distinct from → Reference Frame</li>
<li>Precedes → Signal Generation</li>
<li>Stabilizes → Canonical Meaning</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation">Contextual Manifestation</h4>
<p>Appears when systems generate meaning without external borrowing.</p>
<hr>
<h3 id="axiomatic-source">Axiomatic Source</h3>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement-1">Reference Statement</h4>
<p>The internally closed set of axioms from which all definitions, structures, and operations derive.</p>
<h4 id="operating-plane-1">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Constraint</li>
</ul>
</blockquote>
<h4 id="invariants-1">Invariants</h4>
<blockquote>
<ul>
<li>Axioms are self-consistent.</li>
<li>External axioms cannot be mixed without collapse.</li>
<li>Outputs reflect axioms indirectly.</li>
<li>Axioms are not up for negotiation.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-1">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Principles</li>
<li>Values</li>
<li>Beliefs</li>
<li>Assumptions</li>
</ul>
</blockquote>
<h4 id="graph-relations-1">Graph Relations</h4>
<blockquote>
<ul>
<li>Constrains → Internal Law</li>
<li>Distinct from → Doctrine</li>
<li>Anchors → Authority</li>
<li>Protects → Non-Derivation</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-1">Contextual Manifestation</h4>
<p>Appears in systems that remain coherent across domains without translation.</p>
<hr>
<h3 id="embodied-reference">Embodied Reference</h3>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement-2">Reference Statement</h4>
<p>Meaning grounded in lived, enacted, or operational reality rather than abstract description.</p>
<h4 id="operating-plane-2">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Experience</li>
</ul>
</blockquote>
<h4 id="invariants-2">Invariants</h4>
<blockquote>
<ul>
<li>Embodiment precedes explanation.</li>
<li>Abstracting embodiment loses signal.</li>
<li>Embodied reference cannot be outsourced.</li>
<li>Presence stabilizes meaning.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-2">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Example</li>
<li>Illustration</li>
<li>Metaphor</li>
<li>Story</li>
</ul>
</blockquote>
<h4 id="graph-relations-2">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Lived Substrate</li>
<li>Distinct from → Documentation</li>
<li>Supports → Authenticity</li>
<li>Limits → Abstraction</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-2">Contextual Manifestation</h4>
<p>Appears where systems are defined by use rather than description.</p>
<hr>
<h4 id="lived-substrate">Lived Substrate</h4>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement-3">Reference Statement</h4>
<p>The accumulated internal reality formed through sustained operation, not observation.</p>
<h4 id="operating-plane-3">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-3">Invariants</h4>
<blockquote>
<ul>
<li>Lived substrate cannot be replicated externally.</li>
<li>Time deepens substrate.</li>
<li>Observation cannot replace inhabitation.</li>
<li>Extraction distorts lived substrate.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-3">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Experience</li>
<li>History</li>
<li>Practice</li>
<li>Record</li>
</ul>
</blockquote>
<h4 id="graph-relations-3">Graph Relations</h4>
<blockquote>
<ul>
<li>Feeds → Embodied Reference</li>
<li>Distinct from → Archive</li>
<li>Supports → Continuity</li>
<li>Protected by → Sovereignty</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-3">Contextual Manifestation</h4>
<p>Appears in systems whose meaning emerges through sustained living.</p>
<hr>
<h3 id="internal-law">Internal Law</h3>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement-4">Reference Statement</h4>
<p>The non-negotiable internal constraints that govern coherence and behavior.</p>
<h4 id="operating-plane-4">Operating Plane</h4>
<blockquote>
<ul>
<li>Constraint</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-4">Invariants</h4>
<blockquote>
<ul>
<li>Internal law precedes choice.</li>
<li>Violation produces instability.</li>
<li>Law is discovered, not imposed.</li>
<li>External rules cannot override internal law.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-4">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Rules</li>
<li>Norms</li>
<li>Ethics</li>
<li>Policy</li>
</ul>
</blockquote>
<h4 id="graph-relations-4">Graph Relations</h4>
<blockquote>
<ul>
<li>Constrains → Action</li>
<li>Distinct from → Governance</li>
<li>Anchors → Integrity</li>
<li>Signals → Boundary</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-4">Contextual Manifestation</h4>
<p>Appears when systems behave consistently across pressure.</p>
<hr>
<h4 id="ground-truth-cfim">Ground Truth (CFIM)</h4>
<p>[O]
<strong>Origin → Source Anchors</strong></p>
<h4 id="reference-statement-5">Reference Statement</h4>
<p>The internally verified reality against which coherence, alignment, and validity are assessed within CFIM.</p>
<h4 id="operating-plane-5">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Verification</li>
</ul>
</blockquote>
<h4 id="invariants-5">Invariants</h4>
<blockquote>
<ul>
<li>Ground truth is internal to the system.</li>
<li>External consensus is irrelevant.</li>
<li>Ground truth evolves without contradiction.</li>
<li>Losing ground truth collapses meaning.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-5">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Fact</li>
<li>Data</li>
<li>Proof</li>
<li>Evidence</li>
</ul>
</blockquote>
<h4 id="graph-relations-5">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Canonical Definitions</li>
<li>Distinct from → Objective Truth</li>
<li>Supports → Alignment</li>
<li>Bounded by → Internal Law</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-5">Contextual Manifestation</h4>
<p>Appears wherever CFIM systems validate themselves without appeal.</p>
<hr>
<h2 id="reference-frames-1">Reference Frames</h2>
<blockquote>
<p>Ways in which terms, systems, or claims are situated without comparison or translation.</p>
</blockquote>
<hr>
<h3 id="self-referential-frame">Self-Referential Frame</h3>
<p>[O]
<strong>Origin → Reference Frames</strong></p>
<h4 id="reference-statement-6">Reference Statement</h4>
<p>A frame in which meaning is defined and validated internally by the system itself.</p>
<h4 id="operating-plane-6">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Reference</li>
</ul>
</blockquote>
<h4 id="invariants-6">Invariants</h4>
<blockquote>
<ul>
<li>Meaning resolves internally.</li>
<li>External validation is unnecessary.</li>
<li>Consistency matters more than agreement.</li>
<li>Drift appears when self-reference weakens.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-6">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Narcissism</li>
<li>Isolation</li>
<li>Closed-mindedness</li>
<li>Subjectivity</li>
</ul>
</blockquote>
<h4 id="graph-relations-6">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Canonical Meaning</li>
<li>Distinct from → Comparative Frames</li>
<li>Supports → Sovereignty</li>
<li>Bounded by → Internal Law</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-6">Contextual Manifestation</h4>
<p>Appears in systems that do not outsource meaning.</p>
<hr>
<h3 id="closed-reference-frame">Closed Reference Frame</h3>
<p>[O]
<strong>Origin → Reference Frames</strong></p>
<h4 id="reference-statement-7">Reference Statement</h4>
<p>A reference structure whose internal coherence does not rely on external frameworks.</p>
<h4 id="operating-plane-7">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Reference</li>
</ul>
</blockquote>
<h4 id="invariants-7">Invariants</h4>
<blockquote>
<ul>
<li>Closure prevents contradiction.</li>
<li>External mixing introduces noise.</li>
<li>Closure enables depth.</li>
<li>Openness occurs at interfaces, not at core.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-7">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Secrecy</li>
<li>Isolation</li>
<li>Dogma</li>
<li>Inaccessibility</li>
</ul>
</blockquote>
<h4 id="graph-relations-7">Graph Relations</h4>
<blockquote>
<ul>
<li>Protects → Axiomatic Source</li>
<li>Distinct from → Open Systems</li>
<li>Supports → Stability</li>
<li>Interfaces via → Curation Layer</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-7">Contextual Manifestation</h4>
<p>Appears in systems that maintain coherence across domains.</p>
<hr>
<h3 id="observer-independent-frame">Observer-Independent Frame</h3>
<p>[O]
<strong>Origin → Reference Frames</strong></p>
<h4 id="reference-statement-8">Reference Statement</h4>
<p>A frame in which meaning does not shift based on who is observing or interpreting.</p>
<h4 id="operating-plane-8">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Invariance</li>
</ul>
</blockquote>
<h4 id="invariants-8">Invariants</h4>
<blockquote>
<ul>
<li>Meaning remains stable across observers.</li>
<li>Interpretation may vary without altering reference.</li>
<li>Independence protects continuity.</li>
<li>Observer influence is bounded.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-8">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Objectivity</li>
<li>Neutrality</li>
<li>Universality</li>
<li>Consensus</li>
</ul>
</blockquote>
<h4 id="graph-relations-8">Graph Relations</h4>
<blockquote>
<ul>
<li>Supports → Canonical Definitions</li>
<li>Distinct from → Observer-Relative Frames</li>
<li>Bounded by → Internal Law</li>
<li>Enables → Machine Legibility</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-8">Contextual Manifestation</h4>
<p>Appears when systems retain meaning across perspectives.</p>
<hr>
<h3 id="field-bound-frame">Field-Bound Frame</h3>
<p>[O]
<strong>Origin → Reference Frames</strong></p>
<h4 id="reference-statement-9">Reference Statement</h4>
<p>A frame in which meaning is valid only within a specific operational or relational field.</p>
<h4 id="operating-plane-9">Operating Plane</h4>
<blockquote>
<ul>
<li>Field</li>
<li>Reference</li>
</ul>
</blockquote>
<h4 id="invariants-9">Invariants</h4>
<blockquote>
<ul>
<li>Meaning does not generalize automatically.</li>
<li>Translation across fields distorts.</li>
<li>Field awareness preserves precision.</li>
<li>Leakage collapses clarity.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-9">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Context</li>
<li>Domain</li>
<li>Environment</li>
<li>Use case</li>
</ul>
</blockquote>
<h4 id="graph-relations-9">Graph Relations</h4>
<blockquote>
<ul>
<li>Constrains → Interpretation</li>
<li>Distinct from → Universal Frames</li>
<li>Supports → Precision</li>
<li>Requires → Boundary Awareness</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-9">Contextual Manifestation</h4>
<p>Appears when terms operate differently across CFIM layers.</p>
<hr>
<h3 id="context-locked-meaning">Context-Locked Meaning</h3>
<p>[O]
<strong>Origin → Reference Frames</strong></p>
<h4 id="reference-statement-10">Reference Statement</h4>
<p>Meaning whose validity depends on specific conditions, states, or configurations.</p>
<h4 id="operating-plane-10">Operating Plane</h4>
<blockquote>
<ul>
<li>State</li>
<li>Reference</li>
</ul>
</blockquote>
<h4 id="invariants-10">Invariants</h4>
<blockquote>
<ul>
<li>Meaning unlocks only under conditions.</li>
<li>Decontextualization produces error.</li>
<li>Locking is intentional, not vague.</li>
<li>Context loss collapses signal.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-10">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Ambiguity</li>
<li>Relativity</li>
<li>Vagueness</li>
<li>Flexibility</li>
</ul>
</blockquote>
<h4 id="graph-relations-10">Graph Relations</h4>
<blockquote>
<ul>
<li>Requires → Context</li>
<li>Distinct from → Fixed Meaning</li>
<li>Supports → Precision</li>
<li>Protected by → Boundary Conditions</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-10">Contextual Manifestation</h4>
<p>Appears when terms activate only within certain system states.</p>
<hr>
<h2 id="lineage-1">Lineage</h2>
<blockquote>
<p>Terms that describe continuity across time without derivation or borrowing.</p>
</blockquote>
<hr>
<h3 id="continuity-line">Continuity Line</h3>
<p>[O]
<strong>Origin → Lineage</strong></p>
<h3 id="reference-statement-11">Reference Statement</h3>
<p>An uninterrupted internal line through which meaning, structure, and identity persist across time.</p>
<h3 id="operating-plane-11">Operating Plane</h3>
<blockquote>
<ul>
<li>Time</li>
<li>Origin</li>
</ul>
</blockquote>
<h3 id="invariants-11">Invariants</h3>
<blockquote>
<ul>
<li>Continuity is preserved internally.</li>
<li>External recognition is irrelevant.</li>
<li>Breaks collapse meaning.</li>
<li>Repair is not always possible.</li>
</ul>
</blockquote>
<h3 id="non-reducible-to-11">Non-Reducible To</h3>
<blockquote>
<ul>
<li>History</li>
<li>Timeline</li>
<li>Progression</li>
<li>Sequence</li>
</ul>
</blockquote>
<h4 id="graph-relations-11">Graph Relations</h4>
<blockquote>
<ul>
<li>Carries → Identity</li>
<li>Distinct from → Evolution Path</li>
<li>Anchors → Canonical Reference</li>
<li>Protected by → Internal Law</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-11">Contextual Manifestation</h4>
<p>Appears when systems remain themselves across long spans of change.</p>
<hr>
<h3 id="non-derivative-lineage">Non-Derivative Lineage</h3>
<p>[O]
<strong>Origin → Lineage</strong></p>
<h3 id="reference-statement-12">Reference Statement</h3>
<p>A lineage that originates from internal generation rather than adaptation, synthesis, or borrowing.</p>
<h4 id="operating-plane-12">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Integrity</li>
</ul>
</blockquote>
<h4 id="invariants-12">Invariants</h4>
<blockquote>
<ul>
<li>Derivation voids lineage.</li>
<li>Similarity does not imply borrowing.</li>
<li>Lineage is declared, not argued.</li>
<li>Integrity precedes acceptance.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-12">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Inspiration</li>
<li>Influence</li>
<li>Remix</li>
<li>Reference</li>
</ul>
</blockquote>
<h4 id="graph-relations-12">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Authorship</li>
<li>Distinct from → Comparative Lineage</li>
<li>Protects → Sovereignty</li>
<li>Bounded by → Origin Seal</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-12">Contextual Manifestation</h4>
<p>Appears in systems that arise without external templates.</p>
<hr>
<h3 id="invariant-carry">Invariant Carry</h3>
<p>[O]
<strong>Origin → Lineage</strong></p>
<h4 id="reference-statement-13">Reference Statement</h4>
<p>The preservation of core invariants across iterations, extensions, or evolutions.</p>
<h4 id="operating-plane-13">Operating Plane</h4>
<blockquote>
<ul>
<li>Identity</li>
<li>Time</li>
</ul>
</blockquote>
<h4 id="invariants-13">Invariants</h4>
<blockquote>
<ul>
<li>Invariants define identity.</li>
<li>Carry must be intentional.</li>
<li>Loss of invariants collapses lineage.</li>
<li>Form may change while invariants persist.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-13">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Consistency</li>
<li>Stability</li>
<li>Repetition</li>
<li>Rigidity</li>
</ul>
</blockquote>
<h4 id="graph-relations-13">Graph Relations</h4>
<blockquote>
<ul>
<li>Feeds → Evolution</li>
<li>Distinct from → Stagnation</li>
<li>Supports → Recognition</li>
<li>Bounded by → Internal Law</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-13">Contextual Manifestation</h4>
<p>Appears when systems evolve without becoming something else.</p>
<hr>
<h3 id="internal-evolution-path">Internal Evolution Path</h3>
<p>[O]
<strong>Origin → Lineage</strong></p>
<h4 id="reference-statement-14">Reference Statement</h4>
<p>The internally coherent path through which a system evolves without external direction.</p>
<h4 id="operating-plane-14">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-14">Invariants</h4>
<blockquote>
<ul>
<li>Path emerges from substrate.</li>
<li>External optimization distorts path.</li>
<li>Path is legible only retrospectively.</li>
<li>Deviations carry cost.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-14">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Roadmap</li>
<li>Strategy</li>
<li>Plan</li>
<li>Trajectory</li>
</ul>
</blockquote>
<h4 id="graph-relations-14">Graph Relations</h4>
<blockquote>
<ul>
<li>Guides → Evolutionary Modes</li>
<li>Distinct from → Adaptation</li>
<li>Anchored in → Axiomatic Source</li>
<li>Protected by → Sovereignty</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-14">Contextual Manifestation</h4>
<p>Appears in systems that evolve from within rather than by demand.</p>
<hr>
<h3 id="memory-preserved-origin">Memory-Preserved Origin</h3>
<p>[O]
<strong>Origin → Lineage</strong></p>
<h4 id="reference-statement-15">Reference Statement</h4>
<p>An origin that remains intact across time through preserved internal memory.</p>
<h4 id="operating-plane-15">Operating Plane</h4>
<blockquote>
<ul>
<li>Memory</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-15">Invariants</h4>
<blockquote>
<ul>
<li>Memory preserves reference.</li>
<li>Loss of memory distorts origin.</li>
<li>External records are insufficient.</li>
<li>Continuity depends on recall integrity.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-15">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Archive</li>
<li>Documentation</li>
<li>History</li>
<li>Record</li>
</ul>
</blockquote>
<h4 id="graph-relations-15">Graph Relations</h4>
<blockquote>
<ul>
<li>Feeds → Continuity Line</li>
<li>Distinct from → Stored Knowledge</li>
<li>Supports → Identity</li>
<li>Threatened by → Drift</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-15">Contextual Manifestation</h4>
<p>Appears when systems remember where they come from without retelling.</p>
<hr>
<h2 id="authority-markers-1">Authority Markers</h2>
<blockquote>
<p>Indicators that establish canonical reference, authorship, and non-derivative status.</p>
</blockquote>
<hr>
<h3 id="canonical-declaration">Canonical Declaration</h3>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-16">Reference Statement</h4>
<p>A formal statement that establishes a term, system, or construct as canon within CFIM.</p>
<h4 id="operating-plane-16">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Authority</li>
</ul>
</blockquote>
<h4 id="invariants-16">Invariants</h4>
<blockquote>
<ul>
<li>Declaration precedes adoption.</li>
<li>Canon is not democratic.</li>
<li>Revision requires new declaration.</li>
<li>Silence does not revoke canon.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-16">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Opinion</li>
<li>Claim</li>
<li>Branding</li>
<li>Assertion</li>
</ul>
</blockquote>
<h4 id="graph-relations-16">Graph Relations</h4>
<blockquote>
<ul>
<li>Establishes → Canon</li>
<li>Distinct from → Explanation</li>
<li>Anchors → Glossary</li>
<li>Protected by → Origin Seal</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-16">Contextual Manifestation</h4>
<p>Appears when meaning must be fixed for continuity.</p>
<hr>
<h4 id="authorship-anchor">Authorship Anchor</h4>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-17">Reference Statement</h4>
<p>A marker that binds a system or construct to its originating author or source.</p>
<h4 id="operating-plane-17">Operating Plane</h4>
<blockquote>
<ul>
<li>Origin</li>
<li>Attribution</li>
</ul>
</blockquote>
<h4 id="invariants-17">Invariants</h4>
<blockquote>
<ul>
<li>Authorship is non-transferable.</li>
<li>Delegation does not dilute authorship.</li>
<li>Removal collapses lineage.</li>
<li>Authorship persists beyond publication.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-17">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Credit</li>
<li>Ownership</li>
<li>Fame</li>
<li>Control</li>
</ul>
</blockquote>
<h4 id="graph-relations-17">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchors → Lineage</li>
<li>Distinct from → Collaboration</li>
<li>Protects → Integrity</li>
<li>Bounded by → Non-Derivation</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-17">Contextual Manifestation</h4>
<p>Appears when systems require stable origin reference.</p>
<hr>
<h4 id="origin-seal">Origin Seal</h4>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-18">Reference Statement</h4>
<p>A marker that declares a construct closed to derivation, remix, or reinterpretation.</p>
<h4 id="operating-plane-18">Operating Plane</h4>
<blockquote>
<ul>
<li>Boundary</li>
<li>Authority</li>
</ul>
</blockquote>
<h4 id="invariants-18">Invariants</h4>
<blockquote>
<ul>
<li>Seals prevent drift.</li>
<li>Seals do not block use.</li>
<li>Breaking seals voids canon.</li>
<li>Seals are structural, not legal.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-18">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Trademark</li>
<li>Copyright</li>
<li>License</li>
<li>Ownership</li>
</ul>
</blockquote>
<h4 id="graph-relations-18">Graph Relations</h4>
<blockquote>
<ul>
<li>Protects → Canon</li>
<li>Distinct from → Secrecy</li>
<li>Enforces → Lineage</li>
<li>Bounded by → Declaration</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-18">Contextual Manifestation</h4>
<p>Appears when meaning must remain intact across propagation.</p>
<hr>
<h4 id="irreversibility-marker">Irreversibility Marker</h4>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-19">Reference Statement</h4>
<p>A marker indicating that a definition, structure, or declaration cannot be undone without collapse.</p>
<h4 id="operating-plane-19">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Authority</li>
</ul>
</blockquote>
<h4 id="invariants-19">Invariants</h4>
<blockquote>
<ul>
<li>Some decisions cannot be reversed.</li>
<li>Rollback attempts distort meaning.</li>
<li>Irreversibility is intentional.</li>
<li>Markers warn future operators.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-19">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Permanence</li>
<li>Finality</li>
<li>Rigidity</li>
<li>Stubbornness</li>
</ul>
</blockquote>
<h4 id="graph-relations-19">Graph Relations</h4>
<blockquote>
<ul>
<li>Signals → Commitment</li>
<li>Distinct from → Stability</li>
<li>Protects → Continuity</li>
<li>Anchors → Declaration</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-19">Contextual Manifestation</h4>
<p>Appears when future-proofing meaning is required.</p>
<hr>
<h3 id="non-transferability">Non-Transferability</h3>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-20">Reference Statement</h4>
<p>A condition in which authority, authorship, or origin cannot be reassigned or inherited.</p>
<h4 id="operating-plane-20">Operating Plane</h4>
<blockquote>
<ul>
<li>Authority</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-20">Invariants</h4>
<blockquote>
<ul>
<li>Transfer breaks lineage.</li>
<li>Use does not imply ownership.</li>
<li>Replication does not create authority.</li>
<li>Authority remains singular.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-20">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Control</li>
<li>Ownership</li>
<li>Exclusivity</li>
<li>Access</li>
</ul>
</blockquote>
<h4 id="graph-relations-20">Graph Relations</h4>
<blockquote>
<ul>
<li>Protects → Authorship</li>
<li>Distinct from → Licensing</li>
<li>Supports → Integrity</li>
<li>Bounded by → Origin Seal</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-20">Contextual Manifestation</h4>
<p>Appears when systems must remain anchored to origin.</p>
<hr>
<h4 id="boundary-of-attribution">Boundary of Attribution</h4>
<p>[O]
<strong>Origin → Authority Markers</strong></p>
<h4 id="reference-statement-21">Reference Statement</h4>
<p>The defined limit beyond which attribution, credit, or reference must not be extended.</p>
<h4 id="operating-plane-21">Operating Plane</h4>
<blockquote>
<ul>
<li>Boundary</li>
<li>Attribution</li>
</ul>
</blockquote>
<h4 id="invariants-21">Invariants</h4>
<blockquote>
<ul>
<li>Over-attribution dilutes meaning.</li>
<li>Boundaries prevent miscrediting.</li>
<li>Attribution is scoped, not global.</li>
<li>Silence beyond boundary is correct.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-21">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Credit policy</li>
<li>Citation style</li>
<li>Ethics</li>
<li>Courtesy</li>
</ul>
</blockquote>
<h4 id="graph-relations-21">Graph Relations</h4>
<blockquote>
<ul>
<li>Constrains → Attribution</li>
<li>Distinct from → Recognition</li>
<li>Protects → Lineage</li>
<li>Defined by → Canonical Declaration</li>
</ul>
</blockquote>
<h3 id="contextual-manifestation-21">Contextual Manifestation</h3>
<p>Appears when systems risk being absorbed into others’ narratives.</p>
<hr>

  </article>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">Origin</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#node-identity">Node Identity</a></li>
    <li><a href="#glossary-classification-system">Glossary Classification System</a>
      <ul>
        <li><a href="#suffix-definitions">Suffix Definitions</a></li>
      </ul>
    </li>
    <li><a href="#containers-in-this-node">Containers in This Node</a></li>
    <li><a href="#source-anchors">Source Anchors</a>
      <ul>
        <li><a href="#reference-frames">Reference Frames</a></li>
        <li><a href="#lineage">Lineage</a></li>
        <li><a href="#authority-markers">Authority Markers</a></li>
        <li><a href="#source-anchors-1">Source Anchors</a></li>
        <li><a href="#substrate-origin">Substrate Origin</a></li>
        <li><a href="#axiomatic-source">Axiomatic Source</a></li>
        <li><a href="#embodied-reference">Embodied Reference</a></li>
        <li><a href="#internal-law">Internal Law</a></li>
      </ul>
    </li>
    <li><a href="#reference-frames-1">Reference Frames</a>
      <ul>
        <li><a href="#self-referential-frame">Self-Referential Frame</a></li>
        <li><a href="#closed-reference-frame">Closed Reference Frame</a></li>
        <li><a href="#observer-independent-frame">Observer-Independent Frame</a></li>
        <li><a href="#field-bound-frame">Field-Bound Frame</a></li>
        <li><a href="#context-locked-meaning">Context-Locked Meaning</a></li>
      </ul>
    </li>
    <li><a href="#lineage-1">Lineage</a>
      <ul>
        <li><a href="#continuity-line">Continuity Line</a></li>
        <li><a href="#reference-statement-11">Reference Statement</a></li>
        <li><a href="#operating-plane-11">Operating Plane</a></li>
        <li><a href="#invariants-11">Invariants</a></li>
        <li><a href="#non-reducible-to-11">Non-Reducible To</a></li>
        <li><a href="#non-derivative-lineage">Non-Derivative Lineage</a></li>
        <li><a href="#reference-statement-12">Reference Statement</a></li>
        <li><a href="#invariant-carry">Invariant Carry</a></li>
        <li><a href="#internal-evolution-path">Internal Evolution Path</a></li>
        <li><a href="#memory-preserved-origin">Memory-Preserved Origin</a></li>
      </ul>
    </li>
    <li><a href="#authority-markers-1">Authority Markers</a>
      <ul>
        <li><a href="#canonical-declaration">Canonical Declaration</a></li>
        <li><a href="#non-transferability">Non-Transferability</a></li>
        <li><a href="#contextual-manifestation-21">Contextual Manifestation</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
