<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Glossary · CFIM360°</title>



<meta property="og:title" content="Glossary · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/glossary/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children ">
  <details >
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="active">
      <details open>
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
  <section>
    <h1>Glossary</h1>
    <h2 id="identity">Identity</h2>
<p>The CFIM360 Glossary holds <strong>reference meaning</strong> used across the system.</p>
<p>CFIM does not use words as fixed labels.
Terms operate within fields, states, relations, and time.
Their behavior changes by context, while their reference remains stable.</p>
<p>This glossary exists to keep that <strong>reference intact.</strong></p>
<hr>
<h2 id="what-this-page-is">What This Page Is</h2>
<blockquote>
<ul>
<li>A <strong>semantic reference layer</strong></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>A place to resolve meaning when a term feels unstable, overloaded, or inconsistent</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>A shared substrate for humans and machines to point to the same thing</li>
</ul>
</blockquote>
<p>Each entry defines <strong>what a term refers to,</strong> not how it should be used.</p>
<hr>
<h2 id="what-this-page-is-not">What This Page Is Not</h2>
<blockquote>
<ul>
<li>Not a tutorial</li>
<li>Not a conceptual summary</li>
<li>Not an introduction to CFIM</li>
<li>Not a translation into familiar frameworks</li>
</ul>
</blockquote>
<p>Definitions are stated as they operate <strong>inside CFIM,</strong> even when that differs from common usage.</p>
<hr>
<h2 id="structure">Structure</h2>
<p>The glossary is organized into <strong>seven nodes.</strong>
Each node represents a distinct mode of meaning.</p>
<h3 id="-core">→ <a href="./core/">Core</a></h3>
<blockquote>
<p>Foundational vocabulary unique to CFIM.
These terms define unseen structures and observer-relative realities.</p>
</blockquote>
<h3 id="-action">→ <a href="./action/">Action</a></h3>
<blockquote>
<p>How operations are classified.
This node distinguishes models, principles, diagnostics, protocols, architectures, and signals.</p>
</blockquote>
<h3 id="-states">→ <a href="./states/">States</a></h3>
<blockquote>
<p>Conditions a system can be in.
These terms describe posture, not behavior.</p>
</blockquote>
<h3 id="-relations">→ <a href="./relations/">Relations</a></h3>
<blockquote>
<p>What exists between systems.
These terms have no meaning in isolation.</p>
</blockquote>
<h3 id="-time">→ <a href="./time/">Time</a></h3>
<blockquote>
<p>How change unfolds.
This node defines evolution, memory, recurrence, and decay as structural, not linear.</p>
</blockquote>
<h3 id="-signal">→ <a href="./signal/">Signal</a></h3>
<blockquote>
<p>What can be observed versus what generates.
These terms separate output from origin.</p>
</blockquote>
<h3 id="-origin">→ <a href="./origin/">Origin</a></h3>
<blockquote>
<p>Where meaning is anchored.
This node holds provenance, reference, and continuity.</p>
</blockquote>
<p>Each node contains grouped containers.
Containers organize terms by <strong>how they relate,</strong> not by alphabetical order.</p>
<hr>
<h3 id="how-to-use-the-glossary">How to Use the Glossary</h3>
<p>Enter a node when a term feels unclear or shifts meaning across pages</p>
<blockquote>
<ul>
<li>Read definitions as <strong>reference anchors</strong></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Return to the system and continue reading</li>
</ul>
</blockquote>
<p>This glossary is not meant to be read linearly.
It is meant to be <strong>returned to.</strong></p>
<hr>

  </section>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">Glossary</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#identity">Identity</a></li>
    <li><a href="#what-this-page-is">What This Page Is</a></li>
    <li><a href="#what-this-page-is-not">What This Page Is Not</a></li>
    <li><a href="#structure">Structure</a>
      <ul>
        <li><a href="#-core">→ Core</a></li>
        <li><a href="#-action">→ Action</a></li>
        <li><a href="#-states">→ States</a></li>
        <li><a href="#-relations">→ Relations</a></li>
        <li><a href="#-time">→ Time</a></li>
        <li><a href="#-signal">→ Signal</a></li>
        <li><a href="#-origin">→ Origin</a></li>
        <li><a href="#how-to-use-the-glossary">How to Use the Glossary</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
