/* ==========================================================================
   1. VARIABLES & ROOT
   ========================================================================== */
:root {
  --left-width: 180px;
  --right-width: 200px;
  --site-width: 1200px;
  --header-height: 64px;

  /* Typography */
  --font-body: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-heading: 'Montserrat', system-ui, sans-serif;
  --text-base: 16px;
  --text-scale: 1.25;

  /* Spacing */
  --space-x: -0.5rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
}

/* ==========================================================================
   2. BASE STYLES
   ========================================================================== */
html {
  scrollbar-width: none;
  scroll-behavior: smooth;
  overflow-y: auto;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.65;
  color: #111;
}

p, ul, ol {
  margin-bottom: var(--space-md);
}

ul {
  padding-left: 1.2rem;
}

hr {
  border: none;
  border-top: 1px solid #e6e6e6;
  width: auto;
  margin: var(--space-xl) auto;
}

/* ==========================================================================
   3. TYPOGRAPHY (Headings)
   ========================================================================== */
h1, h2, h3, h4 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.25;
  scroll-margin-top: calc(var(--header-height) + 16px);
}

h1 {
  font-size: calc(var(--text-base) * var(--text-scale) * var(--text-scale));
  margin-top: var(--space-xs);
  margin-bottom: var(--space-md);
}

h2 {
  font-size: calc(var(--text-base) * var(--text-scale));
  margin-top: var(--space-lg);
  margin-bottom: var(--space-sm);
}

h3 {
  font-size: calc(var(--text-base) * 1.1);
  margin-top: var(--space-md);
  margin-bottom: var(--space-xs);
}

h4 {
  font-size: var(--text-base);
  margin-top: var(--space-sm);
  margin-bottom: var(--space-xs);
}

a {
  color: #FF5349;
}
a:active{
  color: #84D574;
}

/* ==========================================================================
   4. LAYOUT COMPONENTS
   ========================================================================== */
.layout {
  display: grid;
  grid-template-columns: var(--left-width) minmax(0, 1fr) var(--right-width);
  min-height: 100vh;
  max-width: var(--site-width);
  margin: 0 auto;
  padding-top: var(--header-height);
}

.left, .right {
  padding: 16px 12px;
  height: fit-content;
}

.center {
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  overflow: visible;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
  border-bottom: 1px solid #e6e6e6;
}

.header-inner {
  max-width: var(--site-width);
  margin: 0 auto;
  padding: 16px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #000;
}

.header-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.2;
}

.header-meta .brand-domain {
  font-size: 0.7rem;
  color: #666;
}

.header-meta .brand-tagline {
  font-size: 0.7rem;
  color: #888;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .header-meta {
    display: none;
  }
}

/* ==========================================================================
   5. NAVIGATION (Global & Nested)
   ========================================================================== */
.nav-global {
  font-family: var(--font-body);
  font-size: 0.9rem;
  position: sticky;
  top: 96px;
}

.nav-global ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-global a {
  text-decoration: none;
  color: #444;
  transition: color 0.2s;
}

.nav-global a:hover {
  text-decoration: underline;
}

.nav-global li.active > a {
  font-weight: 600;
  color: #000;
}

.nav-global li.active::before {
  content: "→";
  margin-right: 6px;
  color: #999;
}

.nav-global li > ul,
.nav-global details ul {
  margin-top: var(--space-xs);
  margin-left: 12px;
  padding-left: 12px;
  border-left: 1px solid #e6e6e6;
}

.nav-global li > ul a {
  font-size: 0.85rem;
  color: #555;
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

.nav-global summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.nav-global .arrow {
  width: 6px;
  height: 6px;
  margin-left: 8px;
  border-right: 1.5px solid #666;
  border-bottom: 1.5px solid #666;
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}

details[open] .arrow {
  transform: rotate(-135deg);
}

/* ==========================================================================
   6. PAGE OUTLINE (Right Sidebar)
   ========================================================================== */
.page-outline {
  font-size: 0.8rem;
  line-height: 1.6;
  color: #666;
  position: fixed;
  width: 200px;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
  overflow-x: hidden;
  align-self: stretch;
}

.page-outline-root {
  display: block;
  font-size: 0.65rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 0.75rem;
  padding-top: 0.25rem;
}

.page-outline ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-outline li {
  margin-bottom: 0.5rem;
}

.page-outline a {
  text-decoration: none;
  color: inherit;
}

.page-outline a:hover {
  color: #000;
}

.page-outline ul ul {
  display: none; 
}

/* ==========================================================================
   7. INTERACTIVE ELEMENTS (Back to Top)
   ========================================================================== */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  width: 36px;
  height: 36px;
  border: 1px solid #0e0e0e;
  background-color: #ffffff;
  color: #000;
  cursor: pointer;
  border-radius: 20px;
}

#back-to-top:hover {
  background-color: #0e0e0e;
  color: #fff;
  transition: all 0.3s;
}

/* ==========================================================================
   8. MEDIA QUERIES
   ========================================================================== */
@media (max-width: 1024px) {
  :root{
      --header-height: 58px;
  }
  .layout {
    grid-template-columns: 1fr;
  }

  .right {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 1300;
  }

  .nav-global {
    position: fixed;
    top: calc(var(--header-height) - 5px);
    right: 0;
    width: 100vw;
    height: calc(100vh - var(--header-height));
    margin: 0;
    background: #f7f7f7;
    transform: translateX(100%); 
    transition: transform 0.25s ease;
    z-index: 1200;
  }

  .nav-global.open {
    transform: translateX(0); 
    pointer-events: auto;  
  }

  .nav-global ul {
    min-width: 200px;
     padding: 0 26px;
   margin-left: -100vw;
  }

  .nav-global ul ul {
    margin: 0px 0 0 0;
    padding-left: 12px;
    padding-top: 0;
  }
  .nav-global ul li {
    margin-left: 0;
  }

  .nav-global summary {
    width: 175px;
  }
}

@media (max-width: 640px) {
  :root {
    --text-base: 17.5px;
    --text-scale: 1.3;
  }

  .header-inner {
    padding: 14px 20px;
  }

  .logo a {
    font-size: 1.15rem;
  }

  .center {
    padding: 24px 20px;
  }

  h1 { font-size: 1.9rem; }
  h2 { font-size: 1.4rem; }
  h3 { font-size: 1.15rem; }

  p, ul, ol {
    margin-bottom: 1.4rem;
  }

  hr {
    width: 70%;
    margin: 3rem auto;
  }
}

/* ==========================================================================
   9. ARCHITECT PAGE
   ========================================================================== */
.architect-header {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 48px;
  align-items: center;
  margin: 48px 0 64px;
}

.architect-photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.architect-name {
  font-size: 1.6rem;
  margin: 0;
}

.architect-role {
  margin: 6px 0;
  font-weight: 500;
}

.architect-location {
  margin: 0 0 12px;
  color: #666;
}

.architect-social a {
  margin-right: 16px;
  text-decoration: none;
  font-size: 0.9rem;
}

.architect-social a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .architect-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .architect-photo img {
    margin: 0 auto;
  }

  .architect-social {
    justify-content: center;
  }
}

/* ==========================================================================
   10. ARTICLES & CASE STUDIES
   ========================================================================== */
.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 11px;
}

.article-tile {
  display: flex;
  flex-direction: column;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  text-decoration: none;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.article-tile:hover {
  border-color: #999;
  transform: translateY(-2px);
}

.article-thumb img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.article-meta {
  padding: 16px;
}

.article-meta h3 {
  font-size: 0.95rem;
  margin: 0 0 8px;
  line-height: 1.4;
  color: #000;
}

.article-domain {
  display: block;
  font-size: 0.75rem;
  color: #666;
  margin-bottom: 6px;
}

.article-date {
  font-size: 0.7rem;
  color: #999;
}

.article-controls, .case-controls {
  display: flex;
  gap: 15px;
  margin: 0px 0;
  align-items: center;
}

.article-controls p, .case-controls p {
  font-size: 0.85rem;
}

.article-controls input[type="date"], .case-controls input[type="date"] {
  font-size: 0.9rem;
  border: none;
}

.article-controls button, .case-controls button {
  font-size: 0.85rem;
  background: none;
  border: 1px solid #ccc;
  padding: 4px 8px;
  cursor: pointer;
}

.doc-cover-image, .case-banners {
  display: block;
  max-width: 750px;
  width: 100%;
  height: auto;
  margin: 0 0 2rem 0;
}

@media (max-width: 768px) {
  .doc-cover-image, .case-banners {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ==========================================================================
   11. DATA VISUALIZATION (NDCIL, Pipeline, Tables)
   ========================================================================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: sans-serif;
}

th, td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

tr:nth-child(even) { background-color: #f2f2f2; }
tr:hover { background-color: #e9ecef; transition: background-color 0.2s ease; }

@media screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr { display: block; }
  thead tr { position: absolute; top: -9999px; left: -9999px; }
  tr { margin-bottom: 15px; border: 1px solid #ccc; border-radius: 8px; overflow: hidden; }
  td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 0% !important; text-align: center !important; padding-top: 18px !important; }
  td::before { position: absolute; left: 0; width: 100%; padding-right: 10px; white-space: nowrap; text-align: center; font-weight: bold; content: attr(data-label); }
}

.pipeline-container { font-family: sans-serif; max-width: 900px; margin: 20px auto; padding: 20px; background: #fff; }
.pipeline-flex { display: flex; align-items: center; gap: 40px; margin-top: 30px; }
.funnel-tier { height: 40px; margin-bottom: 4px; display: flex; justify-content: center; align-items: center; font-size: 12px; font-weight: bold; color: #333; clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 10% 100%); }
.funnel-tier-point { height: 40px; clip-path: polygon(0% 0%, 100% 0%, 50% 100%); }

.ndcil-container { display: flex; flex-direction: column; align-items: center; text-align: center; padding: 40px 0; background: #fff; overflow: hidden; width: 30vw; }
.ndcil-orbit-wrapper { position: relative; width: 300px; height: 300px; margin: 80px auto; border: 1px solid #ddd; border-radius: 50%; display: block; }
.ndcil-core { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 140px; height: 140px; background: #f0f0f0; border-radius: 50%; display: flex; align-items: center; justify-content: center; z-index: 10; box-shadow: inset 0 0 20px rgba(0,0,0,0.05); }

/* ==========================================================================
   12. FORMULAS & SPECIAL CLASSIFICATIONS
   ========================================================================== */
.ep-diagrams { display: block; max-width: 350px; width: 100%; height: auto; margin: 0 0 2rem 0; padding: 0 10rem; }
@media (max-width: 768px) { .ep-diagrams { max-width: 100%; padding: 0; margin-left: auto; margin-right: auto; } }

.formulas p { font-family: "Latin Modern MAth", serif; font-size: 1.3rem; font-weight: 600; text-align: center; color: #FF5349; }
@media (max-width: 768px) { .formulas p { font-size: 1rem; } }

sup.model { color: #FF5349; }
sup.principles { color: #7A5CFA; }
sup.diagnostics { color: #F4B400; }
sup.protocol { color: #1E88E5; }
sup.architecture { color: #2E7D32; }
sup.signal { color: #ffa91f; }