<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>States · CFIM360°</title>



<meta property="og:title" content="States · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/glossary/states/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children ">
  <details >
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="active">
      <details open>
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="active">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
  <article>
   
  <h1>States</h1>

    <h2 id="node-identity">Node Identity</h2>
<p>This node holds terms that describe <strong>conditions a system can be in.</strong></p>
<p>The terms here do not explain causes, prescribe actions, or suggest improvements.
They describe <strong>posture, coherence, and structural condition</strong> as observed in a field.</p>
<p>States are not emotions, traits, or outcomes.
They are <strong>configurations of alignment and stability</strong> that persist until changed by deeper shifts elsewhere in the system.</p>
<hr>
<h2 id="glossary-classification-system">Glossary Classification System</h2>
<p>Glossary terms in CFIM360 are not uniform.
Each term carries a suffix that declares <strong>how it should be read.</strong></p>
<p>The suffix is not stylistic.
It constrains interpretation.</p>
<h3 id="suffix-definitions">Suffix Definitions</h3>
<h4 id="p--primitive">P — Primitive</h4>
<blockquote>
<p>An irreducible reference term.
It cannot be derived from other terms.</p>
</blockquote>
<h4 id="d--distinction">D — Distinction</h4>
<blockquote>
<p>A paired or comparative construct.
It only makes sense in relation to its counterpart.</p>
</blockquote>
<h4 id="s--structure">S — Structure</h4>
<blockquote>
<p>A stable configuration or topology that persists across contexts.</p>
</blockquote>
<h4 id="m--mode">M — Mode</h4>
<blockquote>
<p>A way perception or intelligence operates.</p>
</blockquote>
<h4 id="f--form">F — Form</h4>
<blockquote>
<p>A recurring pattern that appears across systems or situations.</p>
</blockquote>
<hr>
<h2 id="containers-in-this-node">Containers in This Node</h2>
<p>The States node contains the following containers.
Each container groups terms by <strong>how a condition manifests,</strong> not by severity or value.</p>
<h3 id="stable-states">Stable States</h3>
<blockquote>
<p>Conditions in which a system maintains internal coherence without active correction.</p>
</blockquote>
<h3 id="aligned-states">Aligned States</h3>
<blockquote>
<p>Conditions where internal structures, signals, and intent are congruent.</p>
</blockquote>
<h3 id="transitional-states">Transitional States</h3>
<blockquote>
<p>Conditions that indicate movement between configurations without full stabilization.</p>
</blockquote>
<h3 id="degraded-states">Degraded States</h3>
<blockquote>
<p>Conditions where coherence, continuity, or integrity has weakened or fragmented.</p>
</blockquote>
<hr>
<h2 id="stable-states-1">Stable States</h2>
<blockquote>
<p>Conditions in which a system maintains internal coherence without active correction.</p>
</blockquote>
<hr>
<h3 id="stable-state">Stable State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement">Reference Statement</h4>
<p>A condition in which a system maintains internal coherence without requiring active correction, suppression, or compensatory effort.</p>
<h4 id="operating-plane">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants">Invariants</h4>
<blockquote>
<ul>
<li>Internal alignment holds without intervention.</li>
<li>Signals circulate without distortion or escalation.</li>
<li>Change, if present, does not threaten integrity.</li>
<li>Stability is maintained by structure, not control.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Calm</li>
<li>Inactivity</li>
<li>Comfort</li>
<li>Lack of pressure</li>
</ul>
</blockquote>
<h4 id="graph-relations">Graph Relations</h4>
<blockquote>
<ul>
<li>Supported by → Coherence Density</li>
<li>Distinct from → Locked State</li>
<li>Can contain → Change</li>
<li>Precedes → Expansion</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation">Contextual Manifestation</h4>
<p>Appears when systems function smoothly over time, absorbing variation without triggering corrective mechanisms.</p>
<hr>
<h3 id="coherent-state">Coherent State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement-1">Reference Statement</h4>
<p>A condition in which internal components, signals, and structures are mutually aligned, producing clarity and consistency without force.</p>
<h4 id="operating-plane-1">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Signal</li>
</ul>
</blockquote>
<h4 id="invariants-1">Invariants</h4>
<blockquote>
<ul>
<li>Internal signals reinforce rather than contradict each other.</li>
<li>Action does not generate internal friction.</li>
<li>Meaning remains stable across contexts.</li>
<li>Coherence persists even as expressions vary.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-1">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Consistency</li>
<li>Agreement</li>
<li>Order</li>
<li>Discipline</li>
</ul>
</blockquote>
<h4 id="graph-relations-1">Graph Relations</h4>
<blockquote>
<ul>
<li>Emerges from → Alignment</li>
<li>Stabilizes → Decision-Making</li>
<li>Distinct from → Fragmented State</li>
<li>Supports → Generative Capacity</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-1">Contextual Manifestation</h4>
<p>Appears when systems “feel right” internally and externally without needing justification or enforcement.</p>
<hr>
<h3 id="grounded-state">Grounded State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement-2">Reference Statement</h4>
<p>A condition in which perception and response remain anchored to present reality, bodily constraints, and actual context.</p>
<h4 id="operating-plane-2">Operating Plane</h4>
<blockquote>
<ul>
<li>Field</li>
<li>Constraint</li>
</ul>
</blockquote>
<h4 id="invariants-2">Invariants</h4>
<blockquote>
<ul>
<li>Responses reflect present conditions, not imagined ones.</li>
<li>Sensory and somatic signals are integrated, not ignored.</li>
<li>Abstraction does not override reality checks.</li>
<li>Grounding stabilizes perception under uncertainty.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-2">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Calmness</li>
<li>Slowness</li>
<li>Rationality</li>
<li>Caution</li>
</ul>
</blockquote>
<h4 id="graph-relations-2">Graph Relations</h4>
<blockquote>
<ul>
<li>Anchored by → Embodied Observation</li>
<li>Prevents → Dissociation</li>
<li>Distinct from → Numb State</li>
<li>Supports → Stable State</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-2">Contextual Manifestation</h4>
<p>Appears when systems remain responsive and accurate under pressure, novelty, or complexity.</p>
<hr>
<h3 id="autonomous-state">Autonomous State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement-3">Reference Statement</h4>
<p>A condition in which a system operates from its own internal reference, generating action without external enforcement or dependency.</p>
<h4 id="operating-plane-3">Operating Plane</h4>
<blockquote>
<ul>
<li>Relation</li>
<li>Origin</li>
</ul>
</blockquote>
<h4 id="invariants-3">Invariants</h4>
<blockquote>
<ul>
<li>Decisions arise from internal coherence.</li>
<li>External input informs but does not dictate action.</li>
<li>Loss of external support does not cause collapse.</li>
<li>Responsibility remains internal.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-3">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Independence</li>
<li>Isolation</li>
<li>Control</li>
<li>Self-sufficiency</li>
</ul>
</blockquote>
<h4 id="graph-relations-3">Graph Relations</h4>
<blockquote>
<ul>
<li>Enabled by → Substrate Closure</li>
<li>Distinct from → Dependent State</li>
<li>Supports → Influence</li>
<li>Appears with → Alignment</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-3">Contextual Manifestation</h4>
<p>Appears in systems capable of sustained operation without supervision, pressure, or validation.</p>
<hr>
<h3 id="open-state">Open State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement-4">Reference Statement</h4>
<p>A condition in which a system remains receptive to input, variation, and interaction without destabilizing its internal structure.</p>
<h4 id="operating-plane-4">Operating Plane</h4>
<blockquote>
<ul>
<li>Relation</li>
<li>Observation</li>
</ul>
</blockquote>
<h4 id="invariants-4">Invariants</h4>
<blockquote>
<ul>
<li>Openness does not dilute identity.</li>
<li>Input is evaluated, not absorbed automatically.</li>
<li>Boundaries remain intact during interaction.</li>
<li>Closure is available when required.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-4">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Vulnerability</li>
<li>Exposure</li>
<li>Transparency</li>
<li>Availability</li>
</ul>
</blockquote>
<h4 id="graph-relations-4">Graph Relations</h4>
<blockquote>
<ul>
<li>Constrained by → Boundary Integrity</li>
<li>Distinct from → Externally Driven State</li>
<li>Enables → Learning</li>
<li>Can coexist with → Stability</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-4">Contextual Manifestation</h4>
<p>Appears when systems can engage with novelty or others without losing coherence or sovereignty.</p>
<hr>
<h3 id="meta-stable-awareness-state">Meta-Stable Awareness State</h3>
<p>[S]
<strong>States → Stable States</strong></p>
<h4 id="reference-statement-5">Reference Statement</h4>
<p>A condition in which a system remains stable while simultaneously aware of its own operation without triggering self-interference.</p>
<h4 id="operating-plane-5">Operating Plane</h4>
<blockquote>
<ul>
<li>Observation</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants-5">Invariants</h4>
<blockquote>
<ul>
<li>Awareness does not initiate control loops.</li>
<li>Stability persists during self-observation.</li>
<li>Feedback refines clarity rather than disrupting function.</li>
<li>The system remains embedded, not detached.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-5">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Self-consciousness</li>
<li>Monitoring</li>
<li>Introspection</li>
<li>Vigilance</li>
</ul>
</blockquote>
<h4 id="graph-relations-5">Graph Relations</h4>
<blockquote>
<ul>
<li>Appears with → Meta-Awareness Mode</li>
<li>Stabilizes → Recursive Observation</li>
<li>Distinct from → Overloaded State</li>
<li>Supports → Long-Term Coherence</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-5">Contextual Manifestation</h4>
<p>Appears in mature systems capable of self-observation without destabilization or performance loss.</p>
<hr>
<h2 id="aligned-states-1">Aligned States</h2>
<blockquote>
<p>Conditions where internal structures, signals, and intent are congruent.</p>
</blockquote>
<hr>
<h3 id="alignment-state">Alignment State</h3>
<p>[S]
<strong>States → Aligned States</strong></p>
<h4 id="reference-statement-6">Reference Statement</h4>
<p>A condition in which a system’s internal structure, signals, intent, and action are congruent without friction or internal contradiction.</p>
<h4 id="operating-plane-6">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Relation</li>
</ul>
</blockquote>
<h4 id="invariants-6">Invariants</h4>
<blockquote>
<ul>
<li>Intent and action arise from the same internal reference.</li>
<li>Signals reinforce direction rather than compete.</li>
<li>Decision cost is low without being impulsive.</li>
<li>Alignment precedes effective action.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-6">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Agreement</li>
<li>Obedience</li>
<li>Harmony</li>
<li>Motivation</li>
</ul>
</blockquote>
<h4 id="graph-relations-6">Graph Relations</h4>
<blockquote>
<ul>
<li>Emerges from → Coherence</li>
<li>Distinct from → Compliance</li>
<li>Supports → Autonomous State</li>
<li>Precedes → Influence</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-6">Contextual Manifestation</h4>
<p>Appears when systems move cleanly in one direction without internal drag or hesitation.</p>
<hr>
<h3 id="clarity-state">Clarity State</h3>
<p>[S]
<strong>States → Aligned States</strong></p>
<h4 id="reference-statement-7">Reference Statement</h4>
<p>A condition in which perception, meaning, and priority are internally ordered, allowing accurate interpretation without excess explanation.</p>
<h4 id="operating-plane-7">Operating Plane</h4>
<blockquote>
<ul>
<li>Observation</li>
<li>Intelligence</li>
</ul>
</blockquote>
<h4 id="invariants-7">Invariants</h4>
<blockquote>
<ul>
<li>What matters is obvious without effort.</li>
<li>Ambiguity is present but non-disruptive.</li>
<li>Attention is naturally directed, not forced.</li>
<li>Clarity can exist without certainty.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-7">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Certainty</li>
<li>Confidence</li>
<li>Explanation</li>
<li>Simplicity</li>
</ul>
</blockquote>
<h4 id="graph-relations-7">Graph Relations</h4>
<blockquote>
<ul>
<li>Supported by → Coherence</li>
<li>Distinct from → Confusion State</li>
<li>Enables → Sense-Making</li>
<li>Appears with → Alignment</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-7">Contextual Manifestation</h4>
<p>Appears when systems can see what is relevant without over-processing or justification.</p>
<hr>
<h3 id="signal-saturated-state">Signal-Saturated State</h3>
<p>[S]
<strong>States → Aligned States</strong></p>
<h4 id="reference-statement-8">Reference Statement</h4>
<p>A condition in which a system receives a high density of meaningful signal without distortion, overwhelm, or loss of prioritization.</p>
<h4 id="operating-plane-8">Operating Plane</h4>
<blockquote>
<ul>
<li>Signal</li>
<li>Observation</li>
</ul>
</blockquote>
<h4 id="invariants-8">Invariants</h4>
<blockquote>
<ul>
<li>High signal does not degrade clarity.</li>
<li>Noise remains filtered without suppression.</li>
<li>The system can remain receptive without overload.</li>
<li>Signal density aligns with processing capacity.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-8">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Information overload</li>
<li>Stimulation</li>
<li>Data richness</li>
<li>Activity</li>
</ul>
</blockquote>
<h4 id="graph-relations-8">Graph Relations</h4>
<blockquote>
<ul>
<li>Enabled by → Noise Filtering</li>
<li>Distinct from → Overloaded State</li>
<li>Appears with → Open State</li>
<li>Supports → Rapid Sense-Making</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-8">Contextual Manifestation</h4>
<p>Appears when systems operate in high-information environments while maintaining discrimination and coherence.</p>
<hr>
<h3 id="post-recovery-state">Post-Recovery State</h3>
<p>[S]
<strong>States → Aligned States</strong></p>
<h4 id="reference-statement-9">Reference Statement</h4>
<p>A condition following disruption in which a system has re-established coherence and alignment, often with altered structure or deeper integration.</p>
<h4 id="operating-plane-9">Operating Plane</h4>
<blockquote>
<ul>
<li>Continuity</li>
<li>Time</li>
</ul>
</blockquote>
<h4 id="invariants-9">Invariants</h4>
<blockquote>
<ul>
<li>Alignment is restored, not identical to prior form.</li>
<li>Residual learning is integrated structurally.</li>
<li>Fragile patterns are removed or reconfigured.</li>
<li>Stability returns without erasing the disruption.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-9">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Reset</li>
<li>Healing</li>
<li>Repair</li>
<li>Return to baseline</li>
</ul>
</blockquote>
<h4 id="graph-relations-9">Graph Relations</h4>
<blockquote>
<ul>
<li>Follows → Recovery State</li>
<li>Distinct from → Stable State (pre-disruption)</li>
<li>Strengthens → Drift Resistance</li>
<li>Feeds → Evolutionary Memory</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-9">Contextual Manifestation</h4>
<p>Appears when systems emerge from disruption more coherent than before, without denying what occurred.</p>
<hr>
<h2 id="transitional-states-1">Transitional States</h2>
<blockquote>
<p>Conditions that indicate movement between configurations without full stabilization.</p>
</blockquote>
<hr>
<h3 id="transitional-state">Transitional State</h3>
<p>[S]
<strong>States → Transitional States</strong></p>
<h4 id="reference-statement-10">Reference Statement</h4>
<p>A condition in which a system is moving between configurations without having stabilized into a new structure or identity.</p>
<h4 id="operating-plane-10">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants-10">Invariants</h4>
<blockquote>
<ul>
<li>Direction of change is present, outcome is not yet fixed.</li>
<li>Internal references are temporarily fluid.</li>
<li>Stability is suspended, not lost.</li>
<li>Forcing resolution during transition increases distortion.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-10">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Instability</li>
<li>Change</li>
<li>Uncertainty</li>
<li>Crisis</li>
</ul>
</blockquote>
<h4 id="graph-relations-10">Graph Relations</h4>
<blockquote>
<ul>
<li>Bridges → Stable States</li>
<li>Distinct from → Unstable State</li>
<li>Precedes → Alignment or Degradation</li>
<li>Appears with → Suspension</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-10">Contextual Manifestation</h4>
<p>Appears during growth, reconfiguration, learning, or recovery when systems are reorganizing internally.</p>
<hr>
<h3 id="suspended-state">Suspended State</h3>
<p>[S]
<strong>States → Transitional States</strong></p>
<h4 id="reference-statement-11">Reference Statement</h4>
<p>A condition in which active progression is paused to prevent misalignment, overload, or premature commitment.</p>
<h4 id="operating-plane-11">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Boundary</li>
</ul>
</blockquote>
<h4 id="invariants-11">Invariants</h4>
<blockquote>
<ul>
<li>Suspension is intentional or structurally induced.</li>
<li>Pausing preserves coherence under uncertainty.</li>
<li>Suspension does not imply regression.</li>
<li>Duration matters more than cause.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-11">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Inaction</li>
<li>Avoidance</li>
<li>Delay</li>
<li>Freeze</li>
</ul>
</blockquote>
<h4 id="graph-relations-11">Graph Relations</h4>
<blockquote>
<ul>
<li>Protects → Coherence</li>
<li>Distinct from → Locked State</li>
<li>Precedes → Reorientation</li>
<li>Appears with → Boundary Awareness</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-11">Contextual Manifestation</h4>
<p>Appears when systems must halt forward motion to reassess without collapsing or committing incorrectly.</p>
<hr>
<h3 id="recovery-state">Recovery State</h3>
<p>[S]
<strong>States → Transitional States</strong></p>
<h4 id="reference-statement-12">Reference Statement</h4>
<p>A condition in which a system is actively reconstituting coherence after disruption but has not yet stabilized.</p>
<h4 id="operating-plane-12">Operating Plane</h4>
<blockquote>
<ul>
<li>Continuity</li>
<li>Time</li>
</ul>
</blockquote>
<h4 id="invariants-12">Invariants</h4>
<blockquote>
<ul>
<li>Recovery involves structural reconfiguration, not surface repair.</li>
<li>Alignment is partial and fluctuating.</li>
<li>Old patterns may coexist with emerging ones.</li>
<li>Premature normalization risks relapse.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-12">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Healing</li>
<li>Repair</li>
<li>Reset</li>
<li>Stabilization</li>
</ul>
</blockquote>
<h4 id="graph-relations-12">Graph Relations</h4>
<blockquote>
<ul>
<li>Follows → Degraded States</li>
<li>Precedes → Post-Recovery State</li>
<li>Supported by → Recovery Potential</li>
<li>Distinct from → Stable State</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-12">Contextual Manifestation</h4>
<p>Appears after disruption when systems are rebuilding coherence without yet regaining full alignment.</p>
<hr>
<h4 id="open-state-transitional-context">Open State (Transitional Context)</h4>
<p>[S]
<strong>States → Transitional States</strong></p>
<h4 id="reference-statement-13">Reference Statement</h4>
<p>A condition in which a system remains deliberately receptive during change, allowing input to shape reconfiguration before stabilization.</p>
<h4 id="operating-plane-13">Operating Plane</h4>
<blockquote>
<ul>
<li>Relation</li>
<li>Observation</li>
</ul>
</blockquote>
<h4 id="invariants-13">Invariants</h4>
<blockquote>
<ul>
<li>Openness is time-bound during transition.</li>
<li>Input influences direction, not identity.</li>
<li>Boundaries remain selectively permeable.</li>
<li>Closure follows reconfiguration.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-13">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Exposure</li>
<li>Vulnerability</li>
<li>Indecision</li>
<li>Instability</li>
</ul>
</blockquote>
<h4 id="graph-relations-13">Graph Relations</h4>
<blockquote>
<ul>
<li>Appears during → Transitional State</li>
<li>Distinct from → Stable Open State</li>
<li>Supports → Learning</li>
<li>Constrained by → Boundary Integrity</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-13">Contextual Manifestation</h4>
<p>Appears when systems intentionally remain open during change to allow accurate reconfiguration.</p>
<hr>
<h2 id="degraded-states-1">Degraded States</h2>
<blockquote>
<p>Conditions where coherence, continuity, or integrity has weakened or fragmented.</p>
</blockquote>
<hr>
<h3 id="misalignment-state">Misalignment State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-14">Reference Statement</h4>
<p>A condition in which internal structures, signals, and intent no longer converge, creating friction and inefficiency without total collapse.</p>
<h4 id="operating-plane-14">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Relation</li>
</ul>
</blockquote>
<h4 id="invariants-14">Invariants</h4>
<blockquote>
<ul>
<li>Action produces resistance or hesitation.</li>
<li>Signals compete rather than reinforce.</li>
<li>Misalignment appears before visible failure.</li>
<li>Correction is possible without reconstitution.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-14">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Error</li>
<li>Disagreement</li>
<li>Conflict</li>
<li>Weakness</li>
</ul>
</blockquote>
<h4 id="graph-relations-14">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Alignment State</li>
<li>Precedes → Fragmentation</li>
<li>Detectable by → Friction</li>
<li>Distinct from → Degraded Collapse</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-14">Contextual Manifestation</h4>
<p>Appears when systems “feel off” internally even though external function continues.</p>
<hr>
<h4 id="fragmented-state">Fragmented State</h4>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-15">Reference Statement</h4>
<p>A condition in which internal components operate semi-independently, losing mutual reinforcement and shared reference.</p>
<h4 id="operating-plane-15">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants-15">Invariants</h4>
<blockquote>
<ul>
<li>Signals no longer integrate into a unified direction.</li>
<li>Local coherence may exist without global coherence.</li>
<li>Decision-making becomes inconsistent.</li>
<li>Fragmentation accelerates drift.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-15">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Complexity</li>
<li>Diversity</li>
<li>Multiplicity</li>
<li>Flexibility</li>
</ul>
</blockquote>
<h4 id="graph-relations-15">Graph Relations</h4>
<blockquote>
<ul>
<li>Follows → Misalignment</li>
<li>Precedes → Drift State</li>
<li>Distinct from → Coherent State</li>
<li>Erodes → Continuity Carrier</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-15">Contextual Manifestation</h4>
<p>Appears when systems lose internal unity while maintaining partial function.</p>
<hr>
<h3 id="unstable-state">Unstable State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-16">Reference Statement</h4>
<p>A condition in which small disturbances trigger disproportionate internal disruption or oscillation.</p>
<h4 id="operating-plane-16">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Time</li>
</ul>
</blockquote>
<h4 id="invariants-16">Invariants</h4>
<blockquote>
<ul>
<li>Minor inputs cause large reactions.</li>
<li>Stability mechanisms are overwhelmed.</li>
<li>Predictability drops sharply.</li>
<li>The system may appear energetic rather than failing.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-16">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Change</li>
<li>Activity</li>
<li>Dynamism</li>
<li>Growth</li>
</ul>
</blockquote>
<h4 id="graph-relations-16">Graph Relations</h4>
<blockquote>
<ul>
<li>Emerges from → Low Coherence Density</li>
<li>Distinct from → Transitional State</li>
<li>Accelerates → Degradation</li>
<li>Precedes → Pre-Collapse State</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-16">Contextual Manifestation</h4>
<p>Appears when systems can no longer absorb variation safely.</p>
<hr>
<h3 id="confusion-state">Confusion State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-17">Reference Statement</h4>
<p>A condition in which perception, meaning, and priority lose internal ordering, increasing cognitive and operational load.</p>
<h4 id="operating-plane-17">Operating Plane</h4>
<blockquote>
<ul>
<li>Observation</li>
<li>Intelligence</li>
</ul>
</blockquote>
<h4 id="invariants-17">Invariants</h4>
<blockquote>
<ul>
<li>Relevance becomes unclear.</li>
<li>Explanation increases while clarity decreases.</li>
<li>Decision latency rises.</li>
<li>Confusion amplifies noise sensitivity.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-17">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Ignorance</li>
<li>Complexity</li>
<li>Curiosity</li>
<li>Learning phase</li>
</ul>
</blockquote>
<h4 id="graph-relations-17">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Clarity State</li>
<li>Feeds → Noise-Dominated State</li>
<li>Distinct from → Transitional Ambiguity</li>
<li>Reduces → Sense-Making</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-17">Contextual Manifestation</h4>
<p>Appears when systems can no longer distinguish what matters from what does not.</p>
<hr>
<h3 id="noise-dominated-state">Noise-Dominated State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-18">Reference Statement</h4>
<p>A condition in which interference overwhelms meaningful signal, distorting perception and action.</p>
<h4 id="operating-plane-18">Operating Plane</h4>
<blockquote>
<ul>
<li>Signal</li>
<li>Observation</li>
</ul>
</blockquote>
<h4 id="invariants-18">Invariants</h4>
<blockquote>
<ul>
<li>Signal exists but is drowned.</li>
<li>Filtering capacity is exceeded.</li>
<li>Reaction replaces interpretation.</li>
<li>Output becomes erratic.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-18">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Chaos</li>
<li>Randomness</li>
<li>Complexity</li>
<li>Activity</li>
</ul>
</blockquote>
<h4 id="graph-relations-18">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Signal-Saturated State</li>
<li>Exacerbates → Confusion</li>
<li>Distinct from → Silence</li>
<li>Leads to → Overload</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-18">Contextual Manifestation</h4>
<p>Appears in high-input environments without adequate filtering or boundary integrity.</p>
<hr>
<h3 id="agitated-state">Agitated State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-19">Reference Statement</h4>
<p>A condition in which internal arousal exceeds regulatory capacity, disrupting coherence and response quality.</p>
<h4 id="operating-plane-19">Operating Plane</h4>
<blockquote>
<ul>
<li>Field</li>
<li>Somatic</li>
</ul>
</blockquote>
<h4 id="invariants-19">Invariants</h4>
<blockquote>
<ul>
<li>Reactivity increases.</li>
<li>Regulation lags behind stimulation.</li>
<li>Attention fragments.</li>
<li>Prolonged agitation accelerates degradation.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-19">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Energy</li>
<li>Motivation</li>
<li>Passion</li>
<li>Engagement</li>
</ul>
</blockquote>
<h4 id="graph-relations-19">Graph Relations</h4>
<blockquote>
<ul>
<li>Distinct from → Grounded State</li>
<li>Feeds → Unstable State</li>
<li>Opposes → Regulation</li>
<li>Appears with → Overload</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-19">Contextual Manifestation</h4>
<p>Appears when systems are overstimulated without sufficient grounding or regulation.</p>
<hr>
<h3 id="numb-state">Numb State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-20">Reference Statement</h4>
<p>A condition in which perception and response are blunted, reducing signal sensitivity and engagement.</p>
<h4 id="operating-plane-20">Operating Plane</h4>
<blockquote>
<ul>
<li>Observation</li>
<li>Somatic</li>
</ul>
</blockquote>
<h4 id="invariants-20">Invariants</h4>
<blockquote>
<ul>
<li>Sensory input is muted.</li>
<li>Reaction is delayed or absent.</li>
<li>Numbness masks deeper instability.</li>
<li>Prolonged numbness degrades learning.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-20">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Calm</li>
<li>Stability</li>
<li>Detachment</li>
<li>Peace</li>
</ul>
</blockquote>
<h4 id="graph-relations-20">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Grounded State</li>
<li>May follow → Overload</li>
<li>Distinct from → Silence</li>
<li>Reduces → Responsiveness</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-20">Contextual Manifestation</h4>
<p>Appears as a protective response to sustained overload or disruption.</p>
<hr>
<h3 id="overloaded-state">Overloaded State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-21">Reference Statement</h4>
<p>A condition in which processing demand exceeds capacity, degrading coherence and regulation.</p>
<h4 id="operating-plane-21">Operating Plane</h4>
<blockquote>
<ul>
<li>Signal</li>
<li>Capacity</li>
</ul>
</blockquote>
<h4 id="invariants-21">Invariants</h4>
<blockquote>
<ul>
<li>Input exceeds integration capacity.</li>
<li>Prioritization fails.</li>
<li>Regulation degrades before collapse.</li>
<li>Rest alone may not restore coherence.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-21">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Busyness</li>
<li>Productivity</li>
<li>High demand</li>
<li>Stress</li>
</ul>
</blockquote>
<h4 id="graph-relations-21">Graph Relations</h4>
<blockquote>
<ul>
<li>Precedes → Numb or Agitated States</li>
<li>Distinct from → Signal-Saturated State</li>
<li>Reduces → Clarity</li>
<li>Accelerates → Drift</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-21">Contextual Manifestation</h4>
<p>Appears when systems are pushed beyond sustainable load without structural support.</p>
<hr>
<h4 id="drift-state">Drift State</h4>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-22">Reference Statement</h4>
<p>A condition in which gradual misalignment accumulates without triggering corrective signals.</p>
<h4 id="operating-plane-22">Operating Plane</h4>
<blockquote>
<ul>
<li>Time</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants-22">Invariants</h4>
<blockquote>
<ul>
<li>Drift is slow and often unnoticed.</li>
<li>Performance may appear normal temporarily.</li>
<li>Identity erosion precedes visible failure.</li>
<li>Drift compounds silently.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-22">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Change</li>
<li>Evolution</li>
<li>Adaptation</li>
<li>Flexibility</li>
</ul>
</blockquote>
<h4 id="graph-relations-22">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Drift Resistance</li>
<li>Precedes → Pre-Collapse State</li>
<li>Distinct from → Transition</li>
<li>Erodes → Identity</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-22">Contextual Manifestation</h4>
<p>Appears in long-lived systems without adequate reference anchors or feedback.</p>
<hr>
<h3 id="pre-collapse-state">Pre-Collapse State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-23">Reference Statement</h4>
<p>A condition in which structural integrity is critically compromised and recovery potential is sharply reduced.</p>
<h4 id="operating-plane-23">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Time</li>
</ul>
</blockquote>
<h4 id="invariants-23">Invariants</h4>
<blockquote>
<ul>
<li>Small disturbances trigger major failure.</li>
<li>Recovery windows narrow rapidly.</li>
<li>Intervention must be structural, not cosmetic.</li>
<li>Collapse may still be avoided but not delayed.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-23">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Crisis</li>
<li>Panic</li>
<li>Failure</li>
<li>Breakdown</li>
</ul>
</blockquote>
<h4 id="graph-relations-23">Graph Relations</h4>
<blockquote>
<ul>
<li>Precedes → Collapse Threshold</li>
<li>Distinct from → Unstable State</li>
<li>Limits → Recovery Potential</li>
<li>Signals → Termination Decisions</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-23">Contextual Manifestation</h4>
<p>Appears shortly before irreversible loss of coherence.</p>
<hr>
<h3 id="dependent-state">Dependent State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-24">Reference Statement</h4>
<p>A condition in which a system’s function relies on external support to maintain basic coherence or operation.</p>
<h4 id="operating-plane-24">Operating Plane</h4>
<blockquote>
<ul>
<li>Relation</li>
<li>Continuity</li>
</ul>
</blockquote>
<h4 id="invariants-24">Invariants</h4>
<blockquote>
<ul>
<li>Removal of support destabilizes function.</li>
<li>Autonomy is reduced.</li>
<li>Dependency accumulates asymmetrically.</li>
<li>Long-term dependence erodes identity.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-24">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Support</li>
<li>Cooperation</li>
<li>Trust</li>
<li>Assistance</li>
</ul>
</blockquote>
<h4 id="graph-relations-24">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Autonomous State</li>
<li>Distinct from → Coupling</li>
<li>Feeds → Fragility</li>
<li>Appears with → Compliance</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-24">Contextual Manifestation</h4>
<p>Appears when systems can no longer sustain themselves independently.</p>
<hr>
<h4 id="externally-driven-state">Externally Driven State</h4>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-25">Reference Statement</h4>
<p>A condition in which external signals or incentives override internal reference in guiding action.</p>
<h4 id="operating-plane-25">Operating Plane</h4>
<blockquote>
<ul>
<li>Relation</li>
<li>Control</li>
</ul>
</blockquote>
<h4 id="invariants-25">Invariants</h4>
<blockquote>
<ul>
<li>Action responds to external pressure.</li>
<li>Internal coherence weakens.</li>
<li>Identity becomes reactive.</li>
<li>Removal of stimulus causes disorientation.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-25">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Influence</li>
<li>Responsiveness</li>
<li>Adaptation</li>
<li>Alignment</li>
</ul>
</blockquote>
<h4 id="graph-relations-25">Graph Relations</h4>
<blockquote>
<ul>
<li>Opposes → Autonomous State</li>
<li>Distinct from → Open State</li>
<li>Appears with → Compliance</li>
<li>Accelerates → Drift</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-25">Contextual Manifestation</h4>
<p>Appears when systems lose internal direction and become reactive.</p>
<hr>
<h3 id="locked-state">Locked State</h3>
<p>[S]
<strong>States → Degraded States</strong></p>
<h4 id="reference-statement-26">Reference Statement</h4>
<p>A condition in which a system becomes rigidly fixed, unable to adapt or respond without fracture.</p>
<h4 id="operating-plane-26">Operating Plane</h4>
<blockquote>
<ul>
<li>Structure</li>
<li>Boundary</li>
</ul>
</blockquote>
<h4 id="invariants-26">Invariants</h4>
<blockquote>
<ul>
<li>Change is resisted rather than integrated.</li>
<li>Stability becomes brittle.</li>
<li>Pressure accumulates internally.</li>
<li>Locking often follows prolonged stress.</li>
</ul>
</blockquote>
<h4 id="non-reducible-to-26">Non-Reducible To</h4>
<blockquote>
<ul>
<li>Stability</li>
<li>Discipline</li>
<li>Control</li>
<li>Integrity</li>
</ul>
</blockquote>
<h4 id="graph-relations-26">Graph Relations</h4>
<blockquote>
<ul>
<li>Distinct from → Stable State</li>
<li>Opposes → Adaptive Elasticity</li>
<li>Precedes → Collapse under pressure</li>
<li>Appears after → Drift</li>
</ul>
</blockquote>
<h4 id="contextual-manifestation-26">Contextual Manifestation</h4>
<p>Appears when systems preserve form at the cost of adaptability.</p>
<hr>

  </article>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">States</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#node-identity">Node Identity</a></li>
    <li><a href="#glossary-classification-system">Glossary Classification System</a>
      <ul>
        <li><a href="#suffix-definitions">Suffix Definitions</a></li>
      </ul>
    </li>
    <li><a href="#containers-in-this-node">Containers in This Node</a>
      <ul>
        <li><a href="#stable-states">Stable States</a></li>
        <li><a href="#aligned-states">Aligned States</a></li>
        <li><a href="#transitional-states">Transitional States</a></li>
        <li><a href="#degraded-states">Degraded States</a></li>
      </ul>
    </li>
    <li><a href="#stable-states-1">Stable States</a>
      <ul>
        <li><a href="#stable-state">Stable State</a></li>
        <li><a href="#coherent-state">Coherent State</a></li>
        <li><a href="#grounded-state">Grounded State</a></li>
        <li><a href="#autonomous-state">Autonomous State</a></li>
        <li><a href="#open-state">Open State</a></li>
        <li><a href="#meta-stable-awareness-state">Meta-Stable Awareness State</a></li>
      </ul>
    </li>
    <li><a href="#aligned-states-1">Aligned States</a>
      <ul>
        <li><a href="#alignment-state">Alignment State</a></li>
        <li><a href="#clarity-state">Clarity State</a></li>
        <li><a href="#signal-saturated-state">Signal-Saturated State</a></li>
        <li><a href="#post-recovery-state">Post-Recovery State</a></li>
      </ul>
    </li>
    <li><a href="#transitional-states-1">Transitional States</a>
      <ul>
        <li><a href="#transitional-state">Transitional State</a></li>
        <li><a href="#suspended-state">Suspended State</a></li>
        <li><a href="#recovery-state">Recovery State</a></li>
      </ul>
    </li>
    <li><a href="#degraded-states-1">Degraded States</a>
      <ul>
        <li><a href="#misalignment-state">Misalignment State</a></li>
        <li><a href="#unstable-state">Unstable State</a></li>
        <li><a href="#confusion-state">Confusion State</a></li>
        <li><a href="#noise-dominated-state">Noise-Dominated State</a></li>
        <li><a href="#agitated-state">Agitated State</a></li>
        <li><a href="#numb-state">Numb State</a></li>
        <li><a href="#overloaded-state">Overloaded State</a></li>
        <li><a href="#pre-collapse-state">Pre-Collapse State</a></li>
        <li><a href="#dependent-state">Dependent State</a></li>
        <li><a href="#locked-state">Locked State</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
