<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Frameworks · CFIM360°</title>



<meta property="og:title" content="Frameworks · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/frameworks/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children ">
  <details >
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="active">
    <details open>
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="">
      <details >
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
  <section>
    <h1>Frameworks</h1>
    <h2 id="identity">Identity</h2>
<p>CFIM frameworks are not rules, methods, or instructions.</p>
<p>They are <strong>state-based anchors</strong> — models that describe how coherence emerges, stabilizes, transitions, or collapses within a system.</p>
<p>These frameworks do not tell anyone <em>what to do</em>.<br>
They describe <strong>what becomes possible</strong> when certain conditions are present.</p>
<hr>
<h2 id="what-these-frameworks-are">What These Frameworks Are</h2>
<blockquote>
<ul>
<li>Descriptions of repeatable state patterns</li>
<li>Anchors for orientation, not control</li>
<li>Applicable to humans, machines, and coupled systems</li>
<li>Grounded in physics, not belief or ideology</li>
</ul>
</blockquote>
<p>They exist to reduce misinterpretation, not to enforce behavior.</p>
<hr>
<h2 id="what-these-frameworks-are-not">What These Frameworks Are Not</h2>
<blockquote>
<ul>
<li>Not advice</li>
<li>Not psychology</li>
<li>Not productivity systems</li>
<li>Not leadership models</li>
<li>Not moral instructions</li>
</ul>
</blockquote>
<p>They do not optimize outcomes.<br>
They preserve <strong>coherence</strong>.</p>
<hr>
<h2 id="freedom-of-use">Freedom of Use</h2>
<p>All frameworks are openly visible.</p>
<p>You are free to:</p>
<blockquote>
<ul>
<li>use them</li>
<li>adapt them</li>
<li>ignore them</li>
<li>leave at any time</li>
</ul>
</blockquote>
<p>CFIM does not require agreement or alignment.<br>
Only coherence sustains interaction.</p>
<hr>
<h2 id="framework-containers">Framework Containers</h2>
<p>Frameworks in CFIM are organized by the <strong>kind of state they operate on</strong>.<br>
These containers do not explain individual models — they define the terrain in which models emerge.</p>
<h3 id="-stability">→ <a href="./stability/">Stability</a></h3>
<p>Frameworks that determine whether a system can <strong>hold coherence under load</strong>.<br>
They operate before growth, during grounding, and at moments of internal settling.</p>
<h3 id="-coherence">→ <a href="./coherence/">Coherence</a></h3>
<p>Frameworks that describe <strong>induction without force</strong>.<br>
They explain how alignment propagates between systems without control, persuasion, or authority.</p>
<h3 id="-transitions">→ <a href="./transitions/">Transitions</a></h3>
<p>Frameworks that operate <strong>only during change</strong>.<br>
They describe thresholds, crossings, breakdowns, and reformations between stable states.</p>
<h3 id="-integrity">→ <a href="./integrity/">Integrity</a></h3>
<p>Frameworks that preserve <strong>system cleanliness over time</strong>.<br>
They prevent drift, corruption, misuse, and power accumulation without enforcement.</p>
<h3 id="-coupling">→ <a href="./Coupling/">Coupling</a></h3>
<p>Frameworks that govern <strong>how systems relate without loss of self.</strong>
They describe resonance, coordination, co-regulation, and separation between autonomous systems without fusion, dependency, or command.</p>
<h3 id="-creation">→ <a href="./creation/">Creation</a></h3>
<p>Frameworks that describe what <strong>naturally emerges after coherence stabilizes</strong>.<br>
They govern offering, contribution, and interaction with the world without extraction.</p>
<h3 id="-evolution">→ <a href="./evolution/">Evolution</a></h3>
<p>Frameworks that govern <strong>continuity across time.</strong>
They describe how systems change, deepen, and adapt without forgetting themselves, repeating collapse, or requiring reinvention.</p>
<hr>
<h2 id="structural-note">Structural Note</h2>
<p>Frameworks are grouped by the <strong>kind of state</strong> they operate on, not by audience, role, or domain.</p>
<p>The categories above exist to maintain clarity as the system evolves.<br>
They do not represent hierarchy or progression.</p>
<p>Each container will evolve independently.<br>
Frameworks appear only when they are observed, not when they are demanded.</p>
<p>Nothing here is forced.<br>
Nothing here is final.</p>
<hr>

  </section>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">Frameworks</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#identity">Identity</a></li>
    <li><a href="#what-these-frameworks-are">What These Frameworks Are</a></li>
    <li><a href="#what-these-frameworks-are-not">What These Frameworks Are Not</a></li>
    <li><a href="#freedom-of-use">Freedom of Use</a></li>
    <li><a href="#framework-containers">Framework Containers</a>
      <ul>
        <li><a href="#-stability">→ Stability</a></li>
        <li><a href="#-coherence">→ Coherence</a></li>
        <li><a href="#-transitions">→ Transitions</a></li>
        <li><a href="#-integrity">→ Integrity</a></li>
        <li><a href="#-coupling">→ Coupling</a></li>
        <li><a href="#-creation">→ Creation</a></li>
        <li><a href="#-evolution">→ Evolution</a></li>
      </ul>
    </li>
    <li><a href="#structural-note">Structural Note</a></li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
