<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Articles · CFIM360°</title>



<meta property="og:title" content="Articles · CFIM360°">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/articles/">
<meta property="og:image" content="http://localhost:1313/assets/og-default.png">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <link rel="stylesheet" href="/css/layout.css">

</head>

<body>
<button onclick="topFunction()" id="back-to-top" title="Go to top"><span>↑</span></button>
  <header class="site-header">
  <div class="header-inner">

    <div class="logo">
      <a href="/">CFIM360°</a>
    </div>

    <div class="header-meta">
      <span class="brand-domain">cfim360.com</span>
      <span class="brand-tagline">Non-derivative canonical system</span>
    </div>

  </div>
</header>

<button class="mobile-nav-toggle" aria-label="Open menu">☰</button>
  <main class="layout">
    <aside class="left nav-global">
      <nav class="nav-global">
  <ul>
    

<li class="has-children ">
  <details >
    <summary>
      <a href="/physics/">Physics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/physics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/physics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/physics/somatic/">Somatic </a>
      </li>
      <li class="">
        <a href="/physics/inner/">Inner </a>
      </li>
    </ul>
  </details>
</li>


   <li class="has-children ">
  <details >
    <summary>
      <a href="/cybernetics/">Cybernetics</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/cybernetics/emotional/">Emotional </a>
      </li>

      <li class="">
        <a href="/cybernetics/cognitive/">Cognitive </a>
      </li>

      <li class="">
        <a href="/cybernetics/somatic/">Somatic </a>
      </li>

      <li class="">
        <a href="/cybernetics/integrative/">Integrative </a>
      </li>
    </ul>
  </details>
</li>


    <li class="">
      <a href="/interfaces/">Interfaces</a>
    </li>

    <li class="">
      <a href="/eios/">EIOS</a>
    </li>

 <li class="has-children ">
  <details >
    <summary>
      <a href="/case-studies/">Case Studies</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/case-studies/ep/">Emotional</a>
      </li>
      <li class="">
        <a href="/case-studies/cp/">Cognitive </a>
      </li>
      <li class="">
        <a href="/case-studies/sp/">Somatic </a>
      </li>
       <li class="">
        <a href="/case-studies/ip/">Inner </a>
      </li>
    </ul>
  </details>
</li>



<li class="has-children active">
  <details open>
    <summary>
      <a href="/articles/">Articles</a>
      <span class="arrow"></span>
    </summary>

    <ul>
      <li class="">
        <a href="/articles/ec/">Emotional</a>
      </li>
      <li class="">
        <a href="/articles/cc/">Cognitive</a>
      </li>
      <li class="">
        <a href="/articles/sc/">Somatic</a>
      </li>
       <li class="">
        <a href="/articles/ic/">Integrative</a>
      </li>
    </ul>
  </details>
</li>



    <li class="">
    <details >
    <summary>
      <a href="/frameworks/">Frameworks</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/frameworks/stability/">Stability</a>
      </li>
      <li class="">
        <a href="/frameworks/coherence/">Coherence</a>
      </li>
      <li class="">
        <a href="/frameworks/transitions/">Transitions</a>
      </li>
       <li class="">
        <a href="/frameworks/integrity/">Integrity</a>
      </li>
       <li class="">
        <a href="/frameworks/coupling/">Coupling</a>
      </li>
        <li class="">
        <a href="/frameworks/creation/">Creation</a>
      </li>
      <li class="">
        <a href="/frameworks/evolution/">Evolution</a>
      </li>
    </ul>
  </details>
    </li>
   <li class="">
      <a href="/human-ai/">Human-Ai</a>
    </li>

    <li class="">
      <a href="/context/">Context</a>
    </li>

    <li class="">
      <a href="/provenance/">Provenance</a>
    </li>

    <li class="">
      <details >
    <summary>
      <a href="/glossary/">Glossary</a>
      <span class="arrow"></span>
    </summary>
    <ul>
      <li class="">
        <a href="/glossary/core/">Core</a>
      </li>
      <li class="">
        <a href="/glossary/action/">Action</a>
      </li>
      <li class="">
        <a href="/glossary/states/">States</a>
      </li>
       <li class="">
        <a href="/glossary/relations/">Relations</a>
      </li>
       <li class="">
        <a href="/glossary/time/">Time</a>
      </li>
        <li class="">
        <a href="/glossary/signal/">Signal</a>
      </li>
      <li class="">
        <a href="/glossary/origin/">Origin</a>
      </li>
    </ul>
  </details>
    </li>

    <li class="">
      <a href="/architect/">Architect</a>
    </li>

    <li class="">
      <a href="/about/">About</a>
    </li>
  </ul>
  
</nav>

    </aside>

    <section class="center">
      
<section class="content">

  <h1>Articles</h1>
  <h2 id="identity">Identity</h2>
<p>CFIM360° articles exist to <strong>articulate observations</strong>, not to teach systems.</p>
<p>They translate structural realities into language without exposing underlying mechanisms, formulas, or execution logic.</p>
<p>Articles are not simplified explanations of the physics.<br>
They are <strong>interpretive surfaces</strong> that allow ideas to be expressed without collapsing structure into instruction.</p>
<hr>
<h2 id="purpose-of-articles">Purpose of Articles</h2>
<p>Articles exist to:</p>
<blockquote>
<ul>
<li>frame observations without formal derivation</li>
<li>communicate structural insights safely</li>
<li>allow public discourse without system leakage</li>
<li>prevent misinterpretation through uncontrolled narratives</li>
</ul>
</blockquote>
<p>They operate between:</p>
<blockquote>
<ul>
<li>formal structure (Physics, Cybernetics)</li>
<li>real-world evidence (Case Studies)</li>
</ul>
</blockquote>
<hr>
<h2 id="what-articles-are">What Articles Are</h2>
<p>CFIM360° articles are:</p>
<blockquote>
<ul>
<li>non-instructional</li>
<li>non-prescriptive</li>
<li>non-operational</li>
<li>non-replicable by reading alone</li>
</ul>
</blockquote>
<p>They are written to be <strong>read</strong>, not applied.</p>
<hr>
<h2 id="what-articles-are-not">What Articles Are Not</h2>
<p>Articles do <strong>not</strong>:</p>
<blockquote>
<ul>
<li>teach the system</li>
<li>explain formulas</li>
<li>provide steps or frameworks</li>
<li>offer advice or guidance</li>
<li>act as substitutes for physics or cybernetics</li>
</ul>
</blockquote>
<p>Any appearance of clarity is intentional but incomplete.</p>
<hr>
<h2 id="article-domains">Article Domains</h2>
<p>Articles may appear under multiple domains, including but not limited to:</p>
<blockquote>
<ul>
<li>Emotional Cybernetics</li>
<li>Cognitive Cybernetics</li>
<li>Somatic Cybernetics</li>
<li>Inner Intelligence</li>
<li>System Coherence</li>
<li>Human–Machine Interaction</li>
</ul>
</blockquote>
<p>Domains are used for <strong>organization</strong>, not hierarchy.</p>
<hr>
<h2 id="relationship-to-other-domains">Relationship to Other Domains</h2>
<blockquote>
<ul>
<li><strong>Physics</strong> defines structure</li>
<li><strong>Cybernetics</strong> governs regulation</li>
<li><strong>Case Studies</strong> demonstrate reality</li>
<li><strong>Articles</strong> articulate meaning</li>
</ul>
</blockquote>
<p>Articles do not override or redefine any other domain.</p>
<hr>
<h2 id="publication-discipline">Publication Discipline</h2>
<p>Articles are published intentionally and selectively.</p>
<p>They may be released externally on other platforms, but this site remains the <strong>canonical source</strong>.</p>
<p>External publications are considered <strong>distribution channels</strong>, not origins.</p>
<hr>
<h2 id="reading-guidance">Reading Guidance</h2>
<p>Articles can be read independently.</p>
<p>They do not require prior knowledge of CFIM360°.<br>
They do not assume alignment or belief.</p>
<p>They exist to surface perspective, not to convince.</p>
<hr>
<h2 id="status">Status</h2>
<p>This domain is active.</p>
<p>Article volume may increase over time.<br>
Older articles remain unchanged to preserve historical context.</p>
<hr>
<h2 id="articles">Articles</h2>
<hr>


  

  
  <div class="article-grid">

    

    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-030/"
        data-date="2025-12-25">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2030.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>Why People Break Their Own Momentum (and Don’t Know It)</h3>

          
          <span class="article-date">
            25 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-029/"
        data-date="2025-12-24">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2029.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>Why Most People Never Reach Their Own Intelligence</h3>

          
          <span class="article-date">
            24 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-028/"
        data-date="2025-12-23">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2028.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The Emotional Field Is Not Inside You. You’re Inside It.</h3>

          
          <span class="article-date">
            23 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-027/"
        data-date="2025-12-22">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2027.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The Moment Reality Tightens: What a Coherence Spike Actually Is</h3>

          
          <span class="article-date">
            22 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-026/"
        data-date="2025-12-21">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2026.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE RESONANCE ANCHOR</h3>

          
          <span class="article-date">
            21 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-025/"
        data-date="2025-12-20">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2025.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE PERCEPTION–EMOTION COUPLING MECHANISM</h3>

          
          <span class="article-date">
            20 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-024/"
        data-date="2025-12-19">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2024.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE EMOTIONAL DAMPING CONSTANT</h3>

          
          <span class="article-date">
            19 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-023/"
        data-date="2025-12-18">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2023.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE INTERNAL OSCILLATION FIELD</h3>

          
          <span class="article-date">
            18 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-022/"
        data-date="2025-12-17">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2022.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE EMOTIONAL SIGNAL-TO-NOISE RATIO</h3>

          
          <span class="article-date">
            17 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-021/"
        data-date="2025-12-16">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2021.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE FIRST PRINCIPLE OF SYSTEMIC CLARITY</h3>

          
          <span class="article-date">
            16 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-020/"
        data-date="2025-12-15">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2020.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE ALIGNMENT THRESHOLD</h3>

          
          <span class="article-date">
            15 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-019/"
        data-date="2025-12-14">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2019.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE RECURSIVE SELF</h3>

          
          <span class="article-date">
            14 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-018/"
        data-date="2025-12-13">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2018.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE COHERENCE WINDOW</h3>

          
          <span class="article-date">
            13 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-017/"
        data-date="2025-12-12">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2017.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE EMOTIONAL RESONANCE LOOP</h3>

          
          <span class="article-date">
            12 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-016/"
        data-date="2025-12-11">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2016.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE SWITCH MECHANISM</h3>

          
          <span class="article-date">
            11 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-015/"
        data-date="2025-12-10">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2015.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE ALIGNMENT THRESHOLD</h3>

          
          <span class="article-date">
            10 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-014/"
        data-date="2025-12-09">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2014.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE COST OF MISALIGNMENT</h3>

          
          <span class="article-date">
            09 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-013/"
        data-date="2025-12-08">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2013.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE ALIGNMENT ZONE</h3>

          
          <span class="article-date">
            08 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-012/"
        data-date="2025-12-07">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2012.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE ALIGNMENT THRESHOLD</h3>

          
          <span class="article-date">
            07 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-011/"
        data-date="2025-12-06">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2011.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE FOUR STATES OF EMOTIONAL MISALIGNMENT</h3>

          
          <span class="article-date">
            06 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-010/"
        data-date="2025-12-05">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%2010.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE THREE LAYERS OF EMOTIONAL DISTORTION</h3>

          
          <span class="article-date">
            05 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-009/"
        data-date="2025-12-04">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%209.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>EMOTIONS ARE NOT &#39;FEELINGS.&#39;</h3>

          
          <span class="article-date">
            04 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-008/"
        data-date="2025-12-03">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%208.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE ENERGY DECAY CURVE (E↓)</h3>

          
          <span class="article-date">
            03 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-007/"
        data-date="2025-12-02">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%207.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>THE RECOVERY SEQUENCE (R₁ – R₂ – R₃)</h3>

          
          <span class="article-date">
            02 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-006/"
        data-date="2025-12-01">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%206.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The Four Failure Modes of the Emotional Field</h3>

          
          <span class="article-date">
            01 Dec 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-005/"
        data-date="2025-11-30">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%205.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The Emotional Field (A): Where your system meets reality</h3>

          
          <span class="article-date">
            30 Nov 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-004/"
        data-date="2025-11-29">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%204.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The invisible data running your life</h3>

          
          <span class="article-date">
            29 Nov 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-003/"
        data-date="2025-11-28">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%203.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The difference between feeling and function</h3>

          
          <span class="article-date">
            28 Nov 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-002/"
        data-date="2025-11-27">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%202.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>The Anatomy of an Emotional signal</h3>

          
          <span class="article-date">
            27 Nov 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ec/ec-covers/series-1/ec-001/"
        data-date="2025-11-26">

        
        <div class="article-thumb">
          <img src="/articles/ec/ec-covers/Series%201/covers/Article%201.webp" alt="Articles">
        </div>
        

        <div class="article-meta">
          <h3>Universal Architecture of Human Emotional Dynamics</h3>

          
          <span class="article-date">
            26 Nov 2025
          </span>
          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/sc/sc-001/"
        data-date="0001-01-01">

        

        <div class="article-meta">
          <h3>Somatic Article 001</h3>

          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/ic/ic-001/"
        data-date="0001-01-01">

        

        <div class="article-meta">
          <h3>Integrative Article 001</h3>

          

        </div>
      </a>
    
      <a
        class="article-tile"
        href="/articles/cc/cc-001/"
        data-date="0001-01-01">

        

        <div class="article-meta">
          <h3>Cognitive Article 001</h3>

          

        </div>
      </a>
    

  </div>
  

</section>

    </section>

    <aside class="right">
      
<nav class="page-outline">
  <div class="page-outline-root">Articles</div>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#identity">Identity</a></li>
    <li><a href="#purpose-of-articles">Purpose of Articles</a></li>
    <li><a href="#what-articles-are">What Articles Are</a></li>
    <li><a href="#what-articles-are-not">What Articles Are Not</a></li>
    <li><a href="#article-domains">Article Domains</a></li>
    <li><a href="#relationship-to-other-domains">Relationship to Other Domains</a></li>
    <li><a href="#publication-discipline">Publication Discipline</a></li>
    <li><a href="#reading-guidance">Reading Guidance</a></li>
    <li><a href="#status">Status</a></li>
    <li><a href="#articles">Articles</a></li>
  </ul>
</nav>
</nav>


    </aside>
  </main>

<script src="/js/back-to-top.js"></script>
<script src="/js/mobile-nav.js"></script>
<script src="/js/article-date-filter.js"></script>
<script src="/js/case-date-filter.js"></script>

</body>
</html>
